
Nombre de sommets : 6
Matrice :
   s   a   b   c   d   t
s  0  15   8   0   0   0
a  0   0  20   4  10   0
b  0   0   0  15   4   0
c  0   0   0   0  20   5
d  0   0   5   0   0  15
t  0   0   0   0   0   0

Le graphe residuel initial est le graphe de départ.
=== Initialisation ===
Hauteurs initiales : {'s': 6, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 't': 0}
Excédents initiaux : {'s': 0, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 't': 0}
Capacités   : [[0, 15, 8, 0, 0, 0], [0, 0, 20, 4, 10, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 20, 5], [0, 0, 5, 0, 0, 15], [0, 0, 0, 0, 0, 0]]

Push initial 15 de s-> a
Push initial 8 de s-> b
Flots après initialisation : [[0, 15, 8, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
Excédents après init       : {'s': -23, 'a': 15, 'b': 8, 'c': 0, 'd': 0, 't': 0}
==========================

=== Début Push–Relabel ===

--- Itération 1 ---
Hauteurs : {'s': 6, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 't': 0}
Excédents: {'s': -23, 'a': 15, 'b': 8, 'c': 0, 'd': 0, 't': 0}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]] 

Sommet actif : a (index 1), exc=15, h=0

  -> Tentative push a->s | h[a]=0, exc[a]=15
    -> Pas de push possible sur cet arc

  -> Tentative push a->a | h[a]=0, exc[a]=15
    -> Pas de push possible sur cet arc

  -> Tentative push a->b | h[a]=0, exc[a]=15
    -> Pas de push possible sur cet arc

  -> Tentative push a->c | h[a]=0, exc[a]=15
    -> Pas de push possible sur cet arc

  -> Tentative push a->d | h[a]=0, exc[a]=15
    -> Pas de push possible sur cet arc

  -> Tentative push a->t | h[a]=0, exc[a]=15
    -> Pas de push possible sur cet arc

  <- Relabel a : hauteur 0 -> 1

--- Itération 2 ---
Hauteurs : {'s': 6, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 't': 0}
Excédents: {'s': -23, 'a': 15, 'b': 8, 'c': 0, 'd': 0, 't': 0}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]] 

Sommet actif : a (index 1), exc=15, h=1

  -> Tentative push a->s | h[a]=1, exc[a]=15
    -> Pas de push possible sur cet arc

  -> Tentative push a->a | h[a]=1, exc[a]=15
    -> Pas de push possible sur cet arc

  -> Tentative push a->b | h[a]=1, exc[a]=15
    -> Push direct de 15 (cf_direct=20)
    État après push :
      flots[a][b] = 15
      exc[a] = 0, exc[b] = 23

--- Itération 3 ---
Hauteurs : {'s': 6, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 23, 'c': 0, 'd': 0, 't': 0}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 15, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]] 

Sommet actif : b (index 2), exc=23, h=0

  -> Tentative push b->s | h[b]=0, exc[b]=23
    -> Pas de push possible sur cet arc

  -> Tentative push b->a | h[b]=0, exc[b]=23
    -> Pas de push possible sur cet arc

  -> Tentative push b->b | h[b]=0, exc[b]=23
    -> Pas de push possible sur cet arc

  -> Tentative push b->c | h[b]=0, exc[b]=23
    -> Pas de push possible sur cet arc

  -> Tentative push b->d | h[b]=0, exc[b]=23
    -> Pas de push possible sur cet arc

  -> Tentative push b->t | h[b]=0, exc[b]=23
    -> Pas de push possible sur cet arc

  <- Relabel b : hauteur 0 -> 1

--- Itération 4 ---
Hauteurs : {'s': 6, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 23, 'c': 0, 'd': 0, 't': 0}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 15, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]] 

Sommet actif : b (index 2), exc=23, h=1

  -> Tentative push b->s | h[b]=1, exc[b]=23
    -> Pas de push possible sur cet arc

  -> Tentative push b->a | h[b]=1, exc[b]=23
    -> Pas de push possible sur cet arc

  -> Tentative push b->b | h[b]=1, exc[b]=23
    -> Pas de push possible sur cet arc

  -> Tentative push b->c | h[b]=1, exc[b]=23
    -> Push direct de 15 (cf_direct=15)
    État après push :
      flots[b][c] = 15
      exc[b] = 8, exc[c] = 15

--- Itération 5 ---
Hauteurs : {'s': 6, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 8, 'c': 15, 'd': 0, 't': 0}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 15, 0, 0, 0], [0, 0, 0, 15, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]] 

Sommet actif : b (index 2), exc=8, h=1

  -> Tentative push b->s | h[b]=1, exc[b]=8
    -> Pas de push possible sur cet arc

  -> Tentative push b->a | h[b]=1, exc[b]=8
    -> Pas de push possible sur cet arc

  -> Tentative push b->b | h[b]=1, exc[b]=8
    -> Pas de push possible sur cet arc

  -> Tentative push b->c | h[b]=1, exc[b]=8
    -> Pas de push possible sur cet arc

  -> Tentative push b->d | h[b]=1, exc[b]=8
    -> Push direct de 4 (cf_direct=4)
    État après push :
      flots[b][d] = 4
      exc[b] = 4, exc[d] = 4

--- Itération 6 ---
Hauteurs : {'s': 6, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 4, 'c': 15, 'd': 4, 't': 0}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 15, 0, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]] 

Sommet actif : b (index 2), exc=4, h=1

  -> Tentative push b->s | h[b]=1, exc[b]=4
    -> Pas de push possible sur cet arc

  -> Tentative push b->a | h[b]=1, exc[b]=4
    -> Pas de push possible sur cet arc

  -> Tentative push b->b | h[b]=1, exc[b]=4
    -> Pas de push possible sur cet arc

  -> Tentative push b->c | h[b]=1, exc[b]=4
    -> Pas de push possible sur cet arc

  -> Tentative push b->d | h[b]=1, exc[b]=4
    -> Pas de push possible sur cet arc

  -> Tentative push b->t | h[b]=1, exc[b]=4
    -> Pas de push possible sur cet arc

  <- Relabel b : hauteur 1 -> 2

--- Itération 7 ---
Hauteurs : {'s': 6, 'a': 1, 'b': 2, 'c': 0, 'd': 0, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 4, 'c': 15, 'd': 4, 't': 0}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 15, 0, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]] 

Sommet actif : b (index 2), exc=4, h=2

  -> Tentative push b->s | h[b]=2, exc[b]=4
    -> Pas de push possible sur cet arc

  -> Tentative push b->a | h[b]=2, exc[b]=4
    -> Push inverse de 4 (cf_inverse=15)
    État après push :
      flots[b][a] = 0
      exc[b] = 0, exc[a] = 4

--- Itération 8 ---
Hauteurs : {'s': 6, 'a': 1, 'b': 2, 'c': 0, 'd': 0, 't': 0}
Excédents: {'s': -23, 'a': 4, 'b': 0, 'c': 15, 'd': 4, 't': 0}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 0, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]] 

Sommet actif : a (index 1), exc=4, h=1

  -> Tentative push a->s | h[a]=1, exc[a]=4
    -> Pas de push possible sur cet arc

  -> Tentative push a->a | h[a]=1, exc[a]=4
    -> Pas de push possible sur cet arc

  -> Tentative push a->b | h[a]=1, exc[a]=4
    -> Pas de push possible sur cet arc

  -> Tentative push a->c | h[a]=1, exc[a]=4
    -> Push direct de 4 (cf_direct=4)
    État après push :
      flots[a][c] = 4
      exc[a] = 0, exc[c] = 19

--- Itération 9 ---
Hauteurs : {'s': 6, 'a': 1, 'b': 2, 'c': 0, 'd': 0, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 0, 'c': 19, 'd': 4, 't': 0}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 4, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]] 

Sommet actif : c (index 3), exc=19, h=0

  -> Tentative push c->s | h[c]=0, exc[c]=19
    -> Pas de push possible sur cet arc

  -> Tentative push c->a | h[c]=0, exc[c]=19
    -> Pas de push possible sur cet arc

  -> Tentative push c->b | h[c]=0, exc[c]=19
    -> Pas de push possible sur cet arc

  -> Tentative push c->c | h[c]=0, exc[c]=19
    -> Pas de push possible sur cet arc

  -> Tentative push c->d | h[c]=0, exc[c]=19
    -> Pas de push possible sur cet arc

  -> Tentative push c->t | h[c]=0, exc[c]=19
    -> Pas de push possible sur cet arc

  <- Relabel c : hauteur 0 -> 1

--- Itération 10 ---
Hauteurs : {'s': 6, 'a': 1, 'b': 2, 'c': 1, 'd': 0, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 0, 'c': 19, 'd': 4, 't': 0}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 4, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]] 

Sommet actif : c (index 3), exc=19, h=1

  -> Tentative push c->s | h[c]=1, exc[c]=19
    -> Pas de push possible sur cet arc

  -> Tentative push c->a | h[c]=1, exc[c]=19
    -> Pas de push possible sur cet arc

  -> Tentative push c->b | h[c]=1, exc[c]=19
    -> Pas de push possible sur cet arc

  -> Tentative push c->c | h[c]=1, exc[c]=19
    -> Pas de push possible sur cet arc

  -> Tentative push c->d | h[c]=1, exc[c]=19
    -> Push direct de 19 (cf_direct=20)
    État après push :
      flots[c][d] = 19
      exc[c] = 0, exc[d] = 23

--- Itération 11 ---
Hauteurs : {'s': 6, 'a': 1, 'b': 2, 'c': 1, 'd': 0, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 0, 'c': 0, 'd': 23, 't': 0}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 4, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 19, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]] 

Sommet actif : d (index 4), exc=23, h=0

  -> Tentative push d->s | h[d]=0, exc[d]=23
    -> Pas de push possible sur cet arc

  -> Tentative push d->a | h[d]=0, exc[d]=23
    -> Pas de push possible sur cet arc

  -> Tentative push d->b | h[d]=0, exc[d]=23
    -> Pas de push possible sur cet arc

  -> Tentative push d->c | h[d]=0, exc[d]=23
    -> Pas de push possible sur cet arc

  -> Tentative push d->d | h[d]=0, exc[d]=23
    -> Pas de push possible sur cet arc

  -> Tentative push d->t | h[d]=0, exc[d]=23
    -> Pas de push possible sur cet arc

  <- Relabel d : hauteur 0 -> 1

--- Itération 12 ---
Hauteurs : {'s': 6, 'a': 1, 'b': 2, 'c': 1, 'd': 1, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 0, 'c': 0, 'd': 23, 't': 0}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 4, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 19, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]] 

Sommet actif : d (index 4), exc=23, h=1

  -> Tentative push d->s | h[d]=1, exc[d]=23
    -> Pas de push possible sur cet arc

  -> Tentative push d->a | h[d]=1, exc[d]=23
    -> Pas de push possible sur cet arc

  -> Tentative push d->b | h[d]=1, exc[d]=23
    -> Pas de push possible sur cet arc

  -> Tentative push d->c | h[d]=1, exc[d]=23
    -> Pas de push possible sur cet arc

  -> Tentative push d->d | h[d]=1, exc[d]=23
    -> Pas de push possible sur cet arc

  -> Tentative push d->t | h[d]=1, exc[d]=23
    -> Push direct de 15 (cf_direct=15)
    État après push :
      flots[d][t] = 15
      exc[d] = 8, exc[t] = 15

--- Itération 13 ---
Hauteurs : {'s': 6, 'a': 1, 'b': 2, 'c': 1, 'd': 1, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 0, 'c': 0, 'd': 8, 't': 15}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 4, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 19, 0], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Sommet actif : d (index 4), exc=8, h=1

  -> Tentative push d->s | h[d]=1, exc[d]=8
    -> Pas de push possible sur cet arc

  -> Tentative push d->a | h[d]=1, exc[d]=8
    -> Pas de push possible sur cet arc

  -> Tentative push d->b | h[d]=1, exc[d]=8
    -> Pas de push possible sur cet arc

  -> Tentative push d->c | h[d]=1, exc[d]=8
    -> Pas de push possible sur cet arc

  -> Tentative push d->d | h[d]=1, exc[d]=8
    -> Pas de push possible sur cet arc

  -> Tentative push d->t | h[d]=1, exc[d]=8
    -> Pas de push possible sur cet arc

  <- Relabel d : hauteur 1 -> 2

--- Itération 14 ---
Hauteurs : {'s': 6, 'a': 1, 'b': 2, 'c': 1, 'd': 2, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 0, 'c': 0, 'd': 8, 't': 15}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 4, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 19, 0], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Sommet actif : d (index 4), exc=8, h=2

  -> Tentative push d->s | h[d]=2, exc[d]=8
    -> Pas de push possible sur cet arc

  -> Tentative push d->a | h[d]=2, exc[d]=8
    -> Pas de push possible sur cet arc

  -> Tentative push d->b | h[d]=2, exc[d]=8
    -> Pas de push possible sur cet arc

  -> Tentative push d->c | h[d]=2, exc[d]=8
    -> Push inverse de 8 (cf_inverse=19)
    État après push :
      flots[d][c] = 0
      exc[d] = 0, exc[c] = 8

--- Itération 15 ---
Hauteurs : {'s': 6, 'a': 1, 'b': 2, 'c': 1, 'd': 2, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 0, 'c': 8, 'd': 0, 't': 15}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 4, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 11, 0], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Sommet actif : c (index 3), exc=8, h=1

  -> Tentative push c->s | h[c]=1, exc[c]=8
    -> Pas de push possible sur cet arc

  -> Tentative push c->a | h[c]=1, exc[c]=8
    -> Pas de push possible sur cet arc

  -> Tentative push c->b | h[c]=1, exc[c]=8
    -> Pas de push possible sur cet arc

  -> Tentative push c->c | h[c]=1, exc[c]=8
    -> Pas de push possible sur cet arc

  -> Tentative push c->d | h[c]=1, exc[c]=8
    -> Pas de push possible sur cet arc

  -> Tentative push c->t | h[c]=1, exc[c]=8
    -> Push direct de 5 (cf_direct=5)
    État après push :
      flots[c][t] = 5
      exc[c] = 3, exc[t] = 20

--- Itération 16 ---
Hauteurs : {'s': 6, 'a': 1, 'b': 2, 'c': 1, 'd': 2, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 0, 'c': 3, 'd': 0, 't': 20}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 4, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 11, 5], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Sommet actif : c (index 3), exc=3, h=1

  -> Tentative push c->s | h[c]=1, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->a | h[c]=1, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->b | h[c]=1, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->c | h[c]=1, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->d | h[c]=1, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->t | h[c]=1, exc[c]=3
    -> Pas de push possible sur cet arc

  <- Relabel c : hauteur 1 -> 2

--- Itération 17 ---
Hauteurs : {'s': 6, 'a': 1, 'b': 2, 'c': 2, 'd': 2, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 0, 'c': 3, 'd': 0, 't': 20}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 4, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 11, 5], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Sommet actif : c (index 3), exc=3, h=2

  -> Tentative push c->s | h[c]=2, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->a | h[c]=2, exc[c]=3
    -> Push inverse de 3 (cf_inverse=4)
    État après push :
      flots[c][a] = 0
      exc[c] = 0, exc[a] = 3

--- Itération 18 ---
Hauteurs : {'s': 6, 'a': 1, 'b': 2, 'c': 2, 'd': 2, 't': 0}
Excédents: {'s': -23, 'a': 3, 'b': 0, 'c': 0, 'd': 0, 't': 20}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 1, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 11, 5], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Sommet actif : a (index 1), exc=3, h=1

  -> Tentative push a->s | h[a]=1, exc[a]=3
    -> Pas de push possible sur cet arc

  -> Tentative push a->a | h[a]=1, exc[a]=3
    -> Pas de push possible sur cet arc

  -> Tentative push a->b | h[a]=1, exc[a]=3
    -> Pas de push possible sur cet arc

  -> Tentative push a->c | h[a]=1, exc[a]=3
    -> Pas de push possible sur cet arc

  -> Tentative push a->d | h[a]=1, exc[a]=3
    -> Pas de push possible sur cet arc

  -> Tentative push a->t | h[a]=1, exc[a]=3
    -> Pas de push possible sur cet arc

  <- Relabel a : hauteur 1 -> 3

--- Itération 19 ---
Hauteurs : {'s': 6, 'a': 3, 'b': 2, 'c': 2, 'd': 2, 't': 0}
Excédents: {'s': -23, 'a': 3, 'b': 0, 'c': 0, 'd': 0, 't': 20}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 1, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 11, 5], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Sommet actif : a (index 1), exc=3, h=3

  -> Tentative push a->s | h[a]=3, exc[a]=3
    -> Pas de push possible sur cet arc

  -> Tentative push a->a | h[a]=3, exc[a]=3
    -> Pas de push possible sur cet arc

  -> Tentative push a->b | h[a]=3, exc[a]=3
    -> Push direct de 3 (cf_direct=9)
    État après push :
      flots[a][b] = 14
      exc[a] = 0, exc[b] = 3

--- Itération 20 ---
Hauteurs : {'s': 6, 'a': 3, 'b': 2, 'c': 2, 'd': 2, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 3, 'c': 0, 'd': 0, 't': 20}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 14, 1, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 11, 5], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Sommet actif : b (index 2), exc=3, h=2

  -> Tentative push b->s | h[b]=2, exc[b]=3
    -> Pas de push possible sur cet arc

  -> Tentative push b->a | h[b]=2, exc[b]=3
    -> Pas de push possible sur cet arc

  -> Tentative push b->b | h[b]=2, exc[b]=3
    -> Pas de push possible sur cet arc

  -> Tentative push b->c | h[b]=2, exc[b]=3
    -> Pas de push possible sur cet arc

  -> Tentative push b->d | h[b]=2, exc[b]=3
    -> Pas de push possible sur cet arc

  -> Tentative push b->t | h[b]=2, exc[b]=3
    -> Pas de push possible sur cet arc

  <- Relabel b : hauteur 2 -> 4

--- Itération 21 ---
Hauteurs : {'s': 6, 'a': 3, 'b': 4, 'c': 2, 'd': 2, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 3, 'c': 0, 'd': 0, 't': 20}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 14, 1, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 11, 5], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Sommet actif : b (index 2), exc=3, h=4

  -> Tentative push b->s | h[b]=4, exc[b]=3
    -> Pas de push possible sur cet arc

  -> Tentative push b->a | h[b]=4, exc[b]=3
    -> Push inverse de 3 (cf_inverse=14)
    État après push :
      flots[b][a] = 0
      exc[b] = 0, exc[a] = 3

--- Itération 22 ---
Hauteurs : {'s': 6, 'a': 3, 'b': 4, 'c': 2, 'd': 2, 't': 0}
Excédents: {'s': -23, 'a': 3, 'b': 0, 'c': 0, 'd': 0, 't': 20}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 1, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 11, 5], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Sommet actif : a (index 1), exc=3, h=3

  -> Tentative push a->s | h[a]=3, exc[a]=3
    -> Pas de push possible sur cet arc

  -> Tentative push a->a | h[a]=3, exc[a]=3
    -> Pas de push possible sur cet arc

  -> Tentative push a->b | h[a]=3, exc[a]=3
    -> Pas de push possible sur cet arc

  -> Tentative push a->c | h[a]=3, exc[a]=3
    -> Push direct de 3 (cf_direct=3)
    État après push :
      flots[a][c] = 4
      exc[a] = 0, exc[c] = 3

--- Itération 23 ---
Hauteurs : {'s': 6, 'a': 3, 'b': 4, 'c': 2, 'd': 2, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 0, 'c': 3, 'd': 0, 't': 20}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 4, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 11, 5], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Sommet actif : c (index 3), exc=3, h=2

  -> Tentative push c->s | h[c]=2, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->a | h[c]=2, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->b | h[c]=2, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->c | h[c]=2, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->d | h[c]=2, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->t | h[c]=2, exc[c]=3
    -> Pas de push possible sur cet arc

  <- Relabel c : hauteur 2 -> 3

--- Itération 24 ---
Hauteurs : {'s': 6, 'a': 3, 'b': 4, 'c': 3, 'd': 2, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 0, 'c': 3, 'd': 0, 't': 20}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 4, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 11, 5], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Sommet actif : c (index 3), exc=3, h=3

  -> Tentative push c->s | h[c]=3, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->a | h[c]=3, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->b | h[c]=3, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->c | h[c]=3, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->d | h[c]=3, exc[c]=3
    -> Push direct de 3 (cf_direct=9)
    État après push :
      flots[c][d] = 14
      exc[c] = 0, exc[d] = 3

--- Itération 25 ---
Hauteurs : {'s': 6, 'a': 3, 'b': 4, 'c': 3, 'd': 2, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 0, 'c': 0, 'd': 3, 't': 20}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 4, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 14, 5], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Sommet actif : d (index 4), exc=3, h=2

  -> Tentative push d->s | h[d]=2, exc[d]=3
    -> Pas de push possible sur cet arc

  -> Tentative push d->a | h[d]=2, exc[d]=3
    -> Pas de push possible sur cet arc

  -> Tentative push d->b | h[d]=2, exc[d]=3
    -> Pas de push possible sur cet arc

  -> Tentative push d->c | h[d]=2, exc[d]=3
    -> Pas de push possible sur cet arc

  -> Tentative push d->d | h[d]=2, exc[d]=3
    -> Pas de push possible sur cet arc

  -> Tentative push d->t | h[d]=2, exc[d]=3
    -> Pas de push possible sur cet arc

  <- Relabel d : hauteur 2 -> 4

--- Itération 26 ---
Hauteurs : {'s': 6, 'a': 3, 'b': 4, 'c': 3, 'd': 4, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 0, 'c': 0, 'd': 3, 't': 20}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 4, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 14, 5], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Sommet actif : d (index 4), exc=3, h=4

  -> Tentative push d->s | h[d]=4, exc[d]=3
    -> Pas de push possible sur cet arc

  -> Tentative push d->a | h[d]=4, exc[d]=3
    -> Pas de push possible sur cet arc

  -> Tentative push d->b | h[d]=4, exc[d]=3
    -> Pas de push possible sur cet arc

  -> Tentative push d->c | h[d]=4, exc[d]=3
    -> Push inverse de 3 (cf_inverse=14)
    État après push :
      flots[d][c] = 0
      exc[d] = 0, exc[c] = 3

--- Itération 27 ---
Hauteurs : {'s': 6, 'a': 3, 'b': 4, 'c': 3, 'd': 4, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 0, 'c': 3, 'd': 0, 't': 20}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 4, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 11, 5], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Sommet actif : c (index 3), exc=3, h=3

  -> Tentative push c->s | h[c]=3, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->a | h[c]=3, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->b | h[c]=3, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->c | h[c]=3, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->d | h[c]=3, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->t | h[c]=3, exc[c]=3
    -> Pas de push possible sur cet arc

  <- Relabel c : hauteur 3 -> 4

--- Itération 28 ---
Hauteurs : {'s': 6, 'a': 3, 'b': 4, 'c': 4, 'd': 4, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 0, 'c': 3, 'd': 0, 't': 20}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 4, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 11, 5], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Sommet actif : c (index 3), exc=3, h=4

  -> Tentative push c->s | h[c]=4, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->a | h[c]=4, exc[c]=3
    -> Push inverse de 3 (cf_inverse=4)
    État après push :
      flots[c][a] = 0
      exc[c] = 0, exc[a] = 3

--- Itération 29 ---
Hauteurs : {'s': 6, 'a': 3, 'b': 4, 'c': 4, 'd': 4, 't': 0}
Excédents: {'s': -23, 'a': 3, 'b': 0, 'c': 0, 'd': 0, 't': 20}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 1, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 11, 5], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Sommet actif : a (index 1), exc=3, h=3

  -> Tentative push a->s | h[a]=3, exc[a]=3
    -> Pas de push possible sur cet arc

  -> Tentative push a->a | h[a]=3, exc[a]=3
    -> Pas de push possible sur cet arc

  -> Tentative push a->b | h[a]=3, exc[a]=3
    -> Pas de push possible sur cet arc

  -> Tentative push a->c | h[a]=3, exc[a]=3
    -> Pas de push possible sur cet arc

  -> Tentative push a->d | h[a]=3, exc[a]=3
    -> Pas de push possible sur cet arc

  -> Tentative push a->t | h[a]=3, exc[a]=3
    -> Pas de push possible sur cet arc

  <- Relabel a : hauteur 3 -> 5

--- Itération 30 ---
Hauteurs : {'s': 6, 'a': 5, 'b': 4, 'c': 4, 'd': 4, 't': 0}
Excédents: {'s': -23, 'a': 3, 'b': 0, 'c': 0, 'd': 0, 't': 20}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 1, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 11, 5], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Sommet actif : a (index 1), exc=3, h=5

  -> Tentative push a->s | h[a]=5, exc[a]=3
    -> Pas de push possible sur cet arc

  -> Tentative push a->a | h[a]=5, exc[a]=3
    -> Pas de push possible sur cet arc

  -> Tentative push a->b | h[a]=5, exc[a]=3
    -> Push direct de 3 (cf_direct=9)
    État après push :
      flots[a][b] = 14
      exc[a] = 0, exc[b] = 3

--- Itération 31 ---
Hauteurs : {'s': 6, 'a': 5, 'b': 4, 'c': 4, 'd': 4, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 3, 'c': 0, 'd': 0, 't': 20}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 14, 1, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 11, 5], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Sommet actif : b (index 2), exc=3, h=4

  -> Tentative push b->s | h[b]=4, exc[b]=3
    -> Pas de push possible sur cet arc

  -> Tentative push b->a | h[b]=4, exc[b]=3
    -> Pas de push possible sur cet arc

  -> Tentative push b->b | h[b]=4, exc[b]=3
    -> Pas de push possible sur cet arc

  -> Tentative push b->c | h[b]=4, exc[b]=3
    -> Pas de push possible sur cet arc

  -> Tentative push b->d | h[b]=4, exc[b]=3
    -> Pas de push possible sur cet arc

  -> Tentative push b->t | h[b]=4, exc[b]=3
    -> Pas de push possible sur cet arc

  <- Relabel b : hauteur 4 -> 6

--- Itération 32 ---
Hauteurs : {'s': 6, 'a': 5, 'b': 6, 'c': 4, 'd': 4, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 3, 'c': 0, 'd': 0, 't': 20}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 14, 1, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 11, 5], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Sommet actif : b (index 2), exc=3, h=6

  -> Tentative push b->s | h[b]=6, exc[b]=3
    -> Pas de push possible sur cet arc

  -> Tentative push b->a | h[b]=6, exc[b]=3
    -> Push inverse de 3 (cf_inverse=14)
    État après push :
      flots[b][a] = 0
      exc[b] = 0, exc[a] = 3

--- Itération 33 ---
Hauteurs : {'s': 6, 'a': 5, 'b': 6, 'c': 4, 'd': 4, 't': 0}
Excédents: {'s': -23, 'a': 3, 'b': 0, 'c': 0, 'd': 0, 't': 20}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 1, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 11, 5], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Sommet actif : a (index 1), exc=3, h=5

  -> Tentative push a->s | h[a]=5, exc[a]=3
    -> Pas de push possible sur cet arc

  -> Tentative push a->a | h[a]=5, exc[a]=3
    -> Pas de push possible sur cet arc

  -> Tentative push a->b | h[a]=5, exc[a]=3
    -> Pas de push possible sur cet arc

  -> Tentative push a->c | h[a]=5, exc[a]=3
    -> Push direct de 3 (cf_direct=3)
    État après push :
      flots[a][c] = 4
      exc[a] = 0, exc[c] = 3

--- Itération 34 ---
Hauteurs : {'s': 6, 'a': 5, 'b': 6, 'c': 4, 'd': 4, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 0, 'c': 3, 'd': 0, 't': 20}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 4, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 11, 5], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Sommet actif : c (index 3), exc=3, h=4

  -> Tentative push c->s | h[c]=4, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->a | h[c]=4, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->b | h[c]=4, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->c | h[c]=4, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->d | h[c]=4, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->t | h[c]=4, exc[c]=3
    -> Pas de push possible sur cet arc

  <- Relabel c : hauteur 4 -> 5

--- Itération 35 ---
Hauteurs : {'s': 6, 'a': 5, 'b': 6, 'c': 5, 'd': 4, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 0, 'c': 3, 'd': 0, 't': 20}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 4, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 11, 5], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Sommet actif : c (index 3), exc=3, h=5

  -> Tentative push c->s | h[c]=5, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->a | h[c]=5, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->b | h[c]=5, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->c | h[c]=5, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->d | h[c]=5, exc[c]=3
    -> Push direct de 3 (cf_direct=9)
    État après push :
      flots[c][d] = 14
      exc[c] = 0, exc[d] = 3

--- Itération 36 ---
Hauteurs : {'s': 6, 'a': 5, 'b': 6, 'c': 5, 'd': 4, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 0, 'c': 0, 'd': 3, 't': 20}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 4, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 14, 5], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Sommet actif : d (index 4), exc=3, h=4

  -> Tentative push d->s | h[d]=4, exc[d]=3
    -> Pas de push possible sur cet arc

  -> Tentative push d->a | h[d]=4, exc[d]=3
    -> Pas de push possible sur cet arc

  -> Tentative push d->b | h[d]=4, exc[d]=3
    -> Pas de push possible sur cet arc

  -> Tentative push d->c | h[d]=4, exc[d]=3
    -> Pas de push possible sur cet arc

  -> Tentative push d->d | h[d]=4, exc[d]=3
    -> Pas de push possible sur cet arc

  -> Tentative push d->t | h[d]=4, exc[d]=3
    -> Pas de push possible sur cet arc

  <- Relabel d : hauteur 4 -> 6

--- Itération 37 ---
Hauteurs : {'s': 6, 'a': 5, 'b': 6, 'c': 5, 'd': 6, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 0, 'c': 0, 'd': 3, 't': 20}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 4, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 14, 5], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Sommet actif : d (index 4), exc=3, h=6

  -> Tentative push d->s | h[d]=6, exc[d]=3
    -> Pas de push possible sur cet arc

  -> Tentative push d->a | h[d]=6, exc[d]=3
    -> Pas de push possible sur cet arc

  -> Tentative push d->b | h[d]=6, exc[d]=3
    -> Pas de push possible sur cet arc

  -> Tentative push d->c | h[d]=6, exc[d]=3
    -> Push inverse de 3 (cf_inverse=14)
    État après push :
      flots[d][c] = 0
      exc[d] = 0, exc[c] = 3

--- Itération 38 ---
Hauteurs : {'s': 6, 'a': 5, 'b': 6, 'c': 5, 'd': 6, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 0, 'c': 3, 'd': 0, 't': 20}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 4, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 11, 5], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Sommet actif : c (index 3), exc=3, h=5

  -> Tentative push c->s | h[c]=5, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->a | h[c]=5, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->b | h[c]=5, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->c | h[c]=5, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->d | h[c]=5, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->t | h[c]=5, exc[c]=3
    -> Pas de push possible sur cet arc

  <- Relabel c : hauteur 5 -> 6

--- Itération 39 ---
Hauteurs : {'s': 6, 'a': 5, 'b': 6, 'c': 6, 'd': 6, 't': 0}
Excédents: {'s': -23, 'a': 0, 'b': 0, 'c': 3, 'd': 0, 't': 20}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 4, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 11, 5], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Sommet actif : c (index 3), exc=3, h=6

  -> Tentative push c->s | h[c]=6, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->a | h[c]=6, exc[c]=3
    -> Push inverse de 3 (cf_inverse=4)
    État après push :
      flots[c][a] = 0
      exc[c] = 0, exc[a] = 3

--- Itération 40 ---
Hauteurs : {'s': 6, 'a': 5, 'b': 6, 'c': 6, 'd': 6, 't': 0}
Excédents: {'s': -23, 'a': 3, 'b': 0, 'c': 0, 'd': 0, 't': 20}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 1, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 11, 5], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Sommet actif : a (index 1), exc=3, h=5

  -> Tentative push a->s | h[a]=5, exc[a]=3
    -> Pas de push possible sur cet arc

  -> Tentative push a->a | h[a]=5, exc[a]=3
    -> Pas de push possible sur cet arc

  -> Tentative push a->b | h[a]=5, exc[a]=3
    -> Pas de push possible sur cet arc

  -> Tentative push a->c | h[a]=5, exc[a]=3
    -> Pas de push possible sur cet arc

  -> Tentative push a->d | h[a]=5, exc[a]=3
    -> Pas de push possible sur cet arc

  -> Tentative push a->t | h[a]=5, exc[a]=3
    -> Pas de push possible sur cet arc

  <- Relabel a : hauteur 5 -> 7

--- Itération 41 ---
Hauteurs : {'s': 6, 'a': 7, 'b': 6, 'c': 6, 'd': 6, 't': 0}
Excédents: {'s': -23, 'a': 3, 'b': 0, 'c': 0, 'd': 0, 't': 20}
Flots     : [[0, 15, 8, 0, 0, 0], [0, 0, 11, 1, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 11, 5], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Sommet actif : a (index 1), exc=3, h=7

  -> Tentative push a->s | h[a]=7, exc[a]=3
    -> Push inverse de 3 (cf_inverse=15)
    État après push :
      flots[a][s] = 0
      exc[a] = 0, exc[s] = -20

--- Itération 42 ---
Hauteurs : {'s': 6, 'a': 7, 'b': 6, 'c': 6, 'd': 6, 't': 0}
Excédents: {'s': -20, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 't': 20}
Flots     : [[0, 12, 8, 0, 0, 0], [0, 0, 11, 1, 0, 0], [0, 0, 0, 15, 4, 0], [0, 0, 0, 0, 11, 5], [0, 0, 0, 0, 0, 15], [0, 0, 0, 0, 0, 0]] 

Plus de sommet actif -> on arrête

=== Fin Push–Relabel ===
Flux maximum trouvé (excédent en t) = 20
