
Nombre de sommets : 6
Matrice :
   s  a  b  c  d  t
s  0  4  2  0  0  0
a  0  0  0  4  0  1
b  0  0  0  4  2  0
c  0  0  0  0  2  2
d  0  0  0  0  0  2
t  0  0  0  0  0  0

Le graphe residuel initial est le graphe de départ.
Veuillez choisir la valeur de flot que vous souhaitez envoyer 
>>  
L'objectif est de trouver un flot de valeur 5, de coût minimal. 


Algorithme de Bellman :
   s    a    b    c    d    t
0  0  inf  inf  inf  inf  inf
1  0  3.0  1.0  inf  inf  inf
2  0  3.0  1.0  5.0  inf  7.0
3  0  3.0  1.0  2.0  6.0  7.0
4  0  3.0  1.0  2.0  5.0  3.0


Chemin le plus court (en cout) de s vers t :
s -> b (cout: 1, capacite: 2)
b -> c (cout: 1, capacite: 4)
c -> t (cout: 1, capacite: 2)
La premiere chaine ameliorante est donc s -> b -> c -> t de flot 2
Le flot total est 2 < 5 donc on contiue.

Le graphe residuel pondere associe a cette modification est :
Matrice de capacite :
   s  a  b  c  d  t
s  0  4  0  0  0  0
a  0  0  0  4  0  1
b  2  0  0  2  2  0
c  0  0  2  0  2  0
d  0  0  0  0  0  2
t  0  0  0  2  0  0

Matrice des couts :
   s  a  b  c  d  t
s  0  3  0  0  0  0
a  0  0  0  2  0  4
b -1  0  0  1  5  0
c  0  0 -1  0  3  0
d  0  0  0  0  0  6
t  0  0  0 -1  0  0



Algorithme de Bellman :
   s    a    b    c    d    t
0  0  inf  inf  inf  inf  inf
1  0  3.0  inf  inf  inf  inf
2  0  3.0  inf  5.0  inf  7.0
3  0  3.0  4.0  5.0  8.0  7.0


Chemin le plus court (en cout) de s vers t :
s -> a (cout: 3, capacite: 4)
a -> t (cout: 4, capacite: 1)
La premiere chaine ameliorante est donc s -> a -> t de flot 1
Le flot total est 3 < 5 donc on contiue.

Le graphe residuel pondere associe a cette modification est :
Matrice de capacite :
   s  a  b  c  d  t
s  0  3  0  0  0  0
a  1  0  0  4  0  0
b  2  0  0  2  2  0
c  0  0  2  0  2  0
d  0  0  0  0  0  2
t  0  1  0  2  0  0

Matrice des couts :
   s  a  b  c  d  t
s  0  3  0  0  0  0
a -3  0  0  2  0  0
b -1  0  0  1  5  0
c  0  0 -1  0  3  0
d  0  0  0  0  0  6
t  0 -4  0 -1  0  0



Algorithme de Bellman :
   s    a    b    c    d     t
0  0  inf  inf  inf  inf   inf
1  0  3.0  inf  inf  inf   inf
2  0  3.0  inf  5.0  inf   inf
3  0  3.0  4.0  5.0  8.0   inf
4  0  3.0  4.0  5.0  8.0  14.0


Chemin le plus court (en cout) de s vers t :
s -> a (cout: 3, capacite: 3)
a -> c (cout: 2, capacite: 4)
c -> d (cout: 3, capacite: 2)
d -> t (cout: 6, capacite: 2)
La premiere chaine ameliorante est donc s -> a -> c -> d -> t de flot 2


Le flot total est 5 > 5 donc on peut arreter ici.
Le cout pour lancer passer un flot de 5 est de : 41
d(f) =  1 x 2 + 1 x 2 + 1 x 2 + 3 x 1 + 4 x 1 + 3 x 2 + 2 x 2 + 3 x 2 + 6 x 2  = 41
