
Nombre de sommets : 7
Matrice :
   s    a    b    c    d    e    t
s  0  150  150    0    0    0    0
a  0    0    0  120  100    0    0
b  0    0    0    0  100  120    0
c  0    0    0    0    0    0  150
d  0    0    0   50    0    0   80
e  0    0    0    0   50    0  150
t  0    0    0    0    0    0    0

Le graphe residuel initial est le graphe de depart.
Veuillez choisir la valeur de flot que vous souhaitez envoyer 
>> [0, 2, 3, 6, 3, 8, 6] [None, 0, 0, 1, 1, 2, 4]

Chemin le plus court (en cout) de s a t :
s -> a (cout: 2, capacite: 70)
a -> d (cout: 1, capacite: 20)
d -> t (cout: 0, capacite: 0)
Cout total du chemin : 0
Flot maximal : 0
[0, 2, 3, 6, 3, 8, 9] [None, 0, 0, 1, 1, 2, 3]

Chemin le plus court (en cout) de s a t :
s -> a (cout: 2, capacite: 50)
a -> c (cout: 4, capacite: 100)
c -> t (cout: 0, capacite: 130)
Cout total du chemin : 300
Flot maximal : 50

>> Flot achemine : 100 / 100
>> Cout total minimum : 660
