
Nombre de sommets : 8
Matrice :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a  0  0  0  0  1  8  0  0
b  0  0  0  0  0  4  3  0
c  0  0  0  0  0  0  2  8
d  0  0  0  0  0  0  0  1
e  0  0  0  0  0  0  0  8
f  0  0  0  0  0  5  0  1
t  0  0  0  0  0  0  0  0

Le graphe residuel initial est le graphe de depart.

Iteration 1 :
Le parcours en largeur :
a ; (a) = s
b ; (b) = s
c ; (c) = s
d ; (d) = a
e ; (e) = a
f ; (f) = b
t ; (t) = c

Detection d une chaine ameliorante : s -> c -> t de flot 5.
Modifications sur le graphe residuel :
   s  a  b  c  d  e  f  t
s  0  7  4  0  0  0  0  0
a  0  0  0  0  1  8  0  0
b  0  0  0  0  0  4  3  0
c  5  0  0  0  0  0  2  3
d  0  0  0  0  0  0  0  1
e  0  0  0  0  0  0  0  8
f  0  0  0  0  0  5  0  1
t  0  0  0  5  0  0  0  0


Iteration 2 :
Le parcours en largeur :
a ; (a) = s
b ; (b) = s
d ; (d) = a
e ; (e) = a
f ; (f) = b
t ; (t) = d

Detection d une chaine ameliorante : s -> a -> d -> t de flot 1.
Modifications sur le graphe residuel :
   s  a  b  c  d  e  f  t
s  0  6  4  0  0  0  0  0
a  1  0  0  0  0  8  0  0
b  0  0  0  0  0  4  3  0
c  5  0  0  0  0  0  2  3
d  0  1  0  0  0  0  0  0
e  0  0  0  0  0  0  0  8
f  0  0  0  0  0  5  0  1
t  0  0  0  5  1  0  0  0


Iteration 3 :
Le parcours en largeur :
a ; (a) = s
b ; (b) = s
e ; (e) = a
f ; (f) = b
t ; (t) = e

Detection d une chaine ameliorante : s -> a -> e -> t de flot 6.
Modifications sur le graphe residuel :
   s  a  b  c  d  e  f  t
s  0  0  4  0  0  0  0  0
a  7  0  0  0  0  2  0  0
b  0  0  0  0  0  4  3  0
c  5  0  0  0  0  0  2  3
d  0  1  0  0  0  0  0  0
e  0  6  0  0  0  0  0  2
f  0  0  0  0  0  5  0  1
t  0  0  0  5  1  6  0  0


Iteration 4 :
Le parcours en largeur :
a ; (a) = e
b ; (b) = s
e ; (e) = b
f ; (f) = b
t ; (t) = e

Detection d une chaine ameliorante : s -> b -> e -> t de flot 2.
Modifications sur le graphe residuel :
   s  a  b  c  d  e  f  t
s  0  0  2  0  0  0  0  0
a  7  0  0  0  0  2  0  0
b  2  0  0  0  0  2  3  0
c  5  0  0  0  0  0  2  3
d  0  1  0  0  0  0  0  0
e  0  6  2  0  0  0  0  0
f  0  0  0  0  0  5  0  1
t  0  0  0  5  1  8  0  0


Iteration 5 :
Le parcours en largeur :
a ; (a) = e
b ; (b) = s
e ; (e) = b
f ; (f) = b
t ; (t) = f

Detection d une chaine ameliorante : s -> b -> f -> t de flot 1.
Modifications sur le graphe residuel :
   s  a  b  c  d  e  f  t
s  0  0  1  0  0  0  0  0
a  7  0  0  0  0  2  0  0
b  3  0  0  0  0  2  2  0
c  5  0  0  0  0  0  2  3
d  0  1  0  0  0  0  0  0
e  0  6  2  0  0  0  0  0
f  0  0  1  0  0  5  0  0
t  0  0  0  5  1  8  1  0

Matrice des flots (finale) :
   s    a    b    c    d    e    f    t
s  0  7/7  3/4  5/5    0    0    0    0
a  0    0    0    0  1/1  6/8    0    0
b  0    0    0    0    0  2/4  1/3    0
c  0    0    0    0    0    0  0/2  5/8
d  0    0    0    0    0    0    0  1/1
e  0    0    0    0    0    0    0  8/8
f  0    0    0    0    0  0/5    0  1/1
t  0    0    0    0    0    0    0    0


Valeur du flot max = 15

