
Nombre de sommets : 8
Matrice :
   s  a  b  c  d  e  f  t
s  0  5  0  9  0  0  0  0
a  0  0  7  0  0  0  0  0
b  0  0  0  0  4  3  0  0
c  0  0  4  0  0  6  5  0
d  0  0  0  0  0  6  0  6
e  0  0  0  0  0  0  0  5
f  0  0  0  0  0  0  0  7
t  0  0  0  0  0  0  0  0

Le graphe residuel initial est le graphe de depart.
=== Initialisation ===
Hauteurs initiales : {'s': 8, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excédents initiaux : {'s': 0, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Capacités   : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 7, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 3, 0, 0], [0, 0, 4, 0, 0, 6, 5, 0], [0, 0, 0, 0, 0, 6, 0, 6], [0, 0, 0, 0, 0, 0, 0, 5], [0, 0, 0, 0, 0, 0, 0, 7], [0, 0, 0, 0, 0, 0, 0, 0]]

Push initial 5 de s-> a
Push initial 9 de s-> c
Flots après initialisation : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]]
Excédents après init       : {'s': -14, 'a': 5, 'b': 0, 'c': 9, 'd': 0, 'e': 0, 'f': 0, 't': 0}
==========================

=== Début Push–Relabel ===

--- Itération 1 ---
Hauteurs : {'s': 8, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excédents: {'s': -14, 'a': 5, 'b': 0, 'c': 9, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : a (index 1), exc=5, h=0

  -> Tentative push a->s | h[a]=0, exc[a]=5
    -> Pas de push possible sur cet arc

  -> Tentative push a->a | h[a]=0, exc[a]=5
    -> Pas de push possible sur cet arc

  -> Tentative push a->b | h[a]=0, exc[a]=5
    -> Pas de push possible sur cet arc

  -> Tentative push a->c | h[a]=0, exc[a]=5
    -> Pas de push possible sur cet arc

  -> Tentative push a->d | h[a]=0, exc[a]=5
    -> Pas de push possible sur cet arc

  -> Tentative push a->e | h[a]=0, exc[a]=5
    -> Pas de push possible sur cet arc

  -> Tentative push a->f | h[a]=0, exc[a]=5
    -> Pas de push possible sur cet arc

  -> Tentative push a->t | h[a]=0, exc[a]=5
    -> Pas de push possible sur cet arc

  <- Relabel a : hauteur 0 -> 1

--- Itération 2 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excédents: {'s': -14, 'a': 5, 'b': 0, 'c': 9, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : a (index 1), exc=5, h=1

  -> Tentative push a->s | h[a]=1, exc[a]=5
    -> Pas de push possible sur cet arc

  -> Tentative push a->a | h[a]=1, exc[a]=5
    -> Pas de push possible sur cet arc

  -> Tentative push a->b | h[a]=1, exc[a]=5
    -> Push direct de 5 (cf_direct=7)
    État après push :
      flots[a][b] = 5
      exc[a] = 0, exc[b] = 5

--- Itération 3 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excédents: {'s': -14, 'a': 0, 'b': 5, 'c': 9, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 5, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : b (index 2), exc=5, h=0

  -> Tentative push b->s | h[b]=0, exc[b]=5
    -> Pas de push possible sur cet arc

  -> Tentative push b->a | h[b]=0, exc[b]=5
    -> Pas de push possible sur cet arc

  -> Tentative push b->b | h[b]=0, exc[b]=5
    -> Pas de push possible sur cet arc

  -> Tentative push b->c | h[b]=0, exc[b]=5
    -> Pas de push possible sur cet arc

  -> Tentative push b->d | h[b]=0, exc[b]=5
    -> Pas de push possible sur cet arc

  -> Tentative push b->e | h[b]=0, exc[b]=5
    -> Pas de push possible sur cet arc

  -> Tentative push b->f | h[b]=0, exc[b]=5
    -> Pas de push possible sur cet arc

  -> Tentative push b->t | h[b]=0, exc[b]=5
    -> Pas de push possible sur cet arc

  <- Relabel b : hauteur 0 -> 1

--- Itération 4 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excédents: {'s': -14, 'a': 0, 'b': 5, 'c': 9, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 5, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : b (index 2), exc=5, h=1

  -> Tentative push b->s | h[b]=1, exc[b]=5
    -> Pas de push possible sur cet arc

  -> Tentative push b->a | h[b]=1, exc[b]=5
    -> Pas de push possible sur cet arc

  -> Tentative push b->b | h[b]=1, exc[b]=5
    -> Pas de push possible sur cet arc

  -> Tentative push b->c | h[b]=1, exc[b]=5
    -> Pas de push possible sur cet arc

  -> Tentative push b->d | h[b]=1, exc[b]=5
    -> Push direct de 4 (cf_direct=4)
    État après push :
      flots[b][d] = 4
      exc[b] = 1, exc[d] = 4

--- Itération 5 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excédents: {'s': -14, 'a': 0, 'b': 1, 'c': 9, 'd': 4, 'e': 0, 'f': 0, 't': 0}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 5, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : b (index 2), exc=1, h=1

  -> Tentative push b->s | h[b]=1, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->a | h[b]=1, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->b | h[b]=1, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->c | h[b]=1, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->d | h[b]=1, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->e | h[b]=1, exc[b]=1
    -> Push direct de 1 (cf_direct=3)
    État après push :
      flots[b][e] = 1
      exc[b] = 0, exc[e] = 1

--- Itération 6 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excédents: {'s': -14, 'a': 0, 'b': 0, 'c': 9, 'd': 4, 'e': 1, 'f': 0, 't': 0}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 5, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : c (index 3), exc=9, h=0

  -> Tentative push c->s | h[c]=0, exc[c]=9
    -> Pas de push possible sur cet arc

  -> Tentative push c->a | h[c]=0, exc[c]=9
    -> Pas de push possible sur cet arc

  -> Tentative push c->b | h[c]=0, exc[c]=9
    -> Pas de push possible sur cet arc

  -> Tentative push c->c | h[c]=0, exc[c]=9
    -> Pas de push possible sur cet arc

  -> Tentative push c->d | h[c]=0, exc[c]=9
    -> Pas de push possible sur cet arc

  -> Tentative push c->e | h[c]=0, exc[c]=9
    -> Pas de push possible sur cet arc

  -> Tentative push c->f | h[c]=0, exc[c]=9
    -> Pas de push possible sur cet arc

  -> Tentative push c->t | h[c]=0, exc[c]=9
    -> Pas de push possible sur cet arc

  <- Relabel c : hauteur 0 -> 1

--- Itération 7 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excédents: {'s': -14, 'a': 0, 'b': 0, 'c': 9, 'd': 4, 'e': 1, 'f': 0, 't': 0}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 5, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : c (index 3), exc=9, h=1

  -> Tentative push c->s | h[c]=1, exc[c]=9
    -> Pas de push possible sur cet arc

  -> Tentative push c->a | h[c]=1, exc[c]=9
    -> Pas de push possible sur cet arc

  -> Tentative push c->b | h[c]=1, exc[c]=9
    -> Pas de push possible sur cet arc

  -> Tentative push c->c | h[c]=1, exc[c]=9
    -> Pas de push possible sur cet arc

  -> Tentative push c->d | h[c]=1, exc[c]=9
    -> Pas de push possible sur cet arc

  -> Tentative push c->e | h[c]=1, exc[c]=9
    -> Push direct de 6 (cf_direct=6)
    État après push :
      flots[c][e] = 6
      exc[c] = 3, exc[e] = 7

--- Itération 8 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excédents: {'s': -14, 'a': 0, 'b': 0, 'c': 3, 'd': 4, 'e': 7, 'f': 0, 't': 0}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 5, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 1, 0, 0], [0, 0, 0, 0, 0, 6, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : c (index 3), exc=3, h=1

  -> Tentative push c->s | h[c]=1, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->a | h[c]=1, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->b | h[c]=1, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->c | h[c]=1, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->d | h[c]=1, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->e | h[c]=1, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->f | h[c]=1, exc[c]=3
    -> Push direct de 3 (cf_direct=5)
    État après push :
      flots[c][f] = 3
      exc[c] = 0, exc[f] = 3

--- Itération 9 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excédents: {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 4, 'e': 7, 'f': 3, 't': 0}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 5, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 1, 0, 0], [0, 0, 0, 0, 0, 6, 3, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : d (index 4), exc=4, h=0

  -> Tentative push d->s | h[d]=0, exc[d]=4
    -> Pas de push possible sur cet arc

  -> Tentative push d->a | h[d]=0, exc[d]=4
    -> Pas de push possible sur cet arc

  -> Tentative push d->b | h[d]=0, exc[d]=4
    -> Pas de push possible sur cet arc

  -> Tentative push d->c | h[d]=0, exc[d]=4
    -> Pas de push possible sur cet arc

  -> Tentative push d->d | h[d]=0, exc[d]=4
    -> Pas de push possible sur cet arc

  -> Tentative push d->e | h[d]=0, exc[d]=4
    -> Pas de push possible sur cet arc

  -> Tentative push d->f | h[d]=0, exc[d]=4
    -> Pas de push possible sur cet arc

  -> Tentative push d->t | h[d]=0, exc[d]=4
    -> Pas de push possible sur cet arc

  <- Relabel d : hauteur 0 -> 1

--- Itération 10 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 0, 'f': 0, 't': 0}
Excédents: {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 4, 'e': 7, 'f': 3, 't': 0}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 5, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 1, 0, 0], [0, 0, 0, 0, 0, 6, 3, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : d (index 4), exc=4, h=1

  -> Tentative push d->s | h[d]=1, exc[d]=4
    -> Pas de push possible sur cet arc

  -> Tentative push d->a | h[d]=1, exc[d]=4
    -> Pas de push possible sur cet arc

  -> Tentative push d->b | h[d]=1, exc[d]=4
    -> Pas de push possible sur cet arc

  -> Tentative push d->c | h[d]=1, exc[d]=4
    -> Pas de push possible sur cet arc

  -> Tentative push d->d | h[d]=1, exc[d]=4
    -> Pas de push possible sur cet arc

  -> Tentative push d->e | h[d]=1, exc[d]=4
    -> Push direct de 4 (cf_direct=6)
    État après push :
      flots[d][e] = 4
      exc[d] = 0, exc[e] = 11

--- Itération 11 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 0, 'f': 0, 't': 0}
Excédents: {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 11, 'f': 3, 't': 0}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 5, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 1, 0, 0], [0, 0, 0, 0, 0, 6, 3, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : e (index 5), exc=11, h=0

  -> Tentative push e->s | h[e]=0, exc[e]=11
    -> Pas de push possible sur cet arc

  -> Tentative push e->a | h[e]=0, exc[e]=11
    -> Pas de push possible sur cet arc

  -> Tentative push e->b | h[e]=0, exc[e]=11
    -> Pas de push possible sur cet arc

  -> Tentative push e->c | h[e]=0, exc[e]=11
    -> Pas de push possible sur cet arc

  -> Tentative push e->d | h[e]=0, exc[e]=11
    -> Pas de push possible sur cet arc

  -> Tentative push e->e | h[e]=0, exc[e]=11
    -> Pas de push possible sur cet arc

  -> Tentative push e->f | h[e]=0, exc[e]=11
    -> Pas de push possible sur cet arc

  -> Tentative push e->t | h[e]=0, exc[e]=11
    -> Pas de push possible sur cet arc

  <- Relabel e : hauteur 0 -> 1

--- Itération 12 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 1, 'f': 0, 't': 0}
Excédents: {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 11, 'f': 3, 't': 0}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 5, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 1, 0, 0], [0, 0, 0, 0, 0, 6, 3, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : e (index 5), exc=11, h=1

  -> Tentative push e->s | h[e]=1, exc[e]=11
    -> Pas de push possible sur cet arc

  -> Tentative push e->a | h[e]=1, exc[e]=11
    -> Pas de push possible sur cet arc

  -> Tentative push e->b | h[e]=1, exc[e]=11
    -> Pas de push possible sur cet arc

  -> Tentative push e->c | h[e]=1, exc[e]=11
    -> Pas de push possible sur cet arc

  -> Tentative push e->d | h[e]=1, exc[e]=11
    -> Pas de push possible sur cet arc

  -> Tentative push e->e | h[e]=1, exc[e]=11
    -> Pas de push possible sur cet arc

  -> Tentative push e->f | h[e]=1, exc[e]=11
    -> Pas de push possible sur cet arc

  -> Tentative push e->t | h[e]=1, exc[e]=11
    -> Push direct de 5 (cf_direct=5)
    État après push :
      flots[e][t] = 5
      exc[e] = 6, exc[t] = 5

--- Itération 13 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 1, 'f': 0, 't': 0}
Excédents: {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 6, 'f': 3, 't': 5}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 5, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 1, 0, 0], [0, 0, 0, 0, 0, 6, 3, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 0, 5], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : e (index 5), exc=6, h=1

  -> Tentative push e->s | h[e]=1, exc[e]=6
    -> Pas de push possible sur cet arc

  -> Tentative push e->a | h[e]=1, exc[e]=6
    -> Pas de push possible sur cet arc

  -> Tentative push e->b | h[e]=1, exc[e]=6
    -> Pas de push possible sur cet arc

  -> Tentative push e->c | h[e]=1, exc[e]=6
    -> Pas de push possible sur cet arc

  -> Tentative push e->d | h[e]=1, exc[e]=6
    -> Pas de push possible sur cet arc

  -> Tentative push e->e | h[e]=1, exc[e]=6
    -> Pas de push possible sur cet arc

  -> Tentative push e->f | h[e]=1, exc[e]=6
    -> Pas de push possible sur cet arc

  -> Tentative push e->t | h[e]=1, exc[e]=6
    -> Pas de push possible sur cet arc

  <- Relabel e : hauteur 1 -> 2

--- Itération 14 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excédents: {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 6, 'f': 3, 't': 5}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 5, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 1, 0, 0], [0, 0, 0, 0, 0, 6, 3, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 0, 5], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : e (index 5), exc=6, h=2

  -> Tentative push e->s | h[e]=2, exc[e]=6
    -> Pas de push possible sur cet arc

  -> Tentative push e->a | h[e]=2, exc[e]=6
    -> Pas de push possible sur cet arc

  -> Tentative push e->b | h[e]=2, exc[e]=6
    -> Push inverse de 1 (cf_inverse=1)
    État après push :
      flots[e][b] = 0
      exc[e] = 5, exc[b] = 1

--- Itération 15 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excédents: {'s': -14, 'a': 0, 'b': 1, 'c': 0, 'd': 0, 'e': 5, 'f': 3, 't': 5}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 5, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 0, 0, 0], [0, 0, 0, 0, 0, 6, 3, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 0, 5], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : e (index 5), exc=5, h=2

  -> Tentative push e->s | h[e]=2, exc[e]=5
    -> Pas de push possible sur cet arc

  -> Tentative push e->a | h[e]=2, exc[e]=5
    -> Pas de push possible sur cet arc

  -> Tentative push e->b | h[e]=2, exc[e]=5
    -> Pas de push possible sur cet arc

  -> Tentative push e->c | h[e]=2, exc[e]=5
    -> Push inverse de 5 (cf_inverse=6)
    État après push :
      flots[e][c] = 0
      exc[e] = 0, exc[c] = 5

--- Itération 16 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excédents: {'s': -14, 'a': 0, 'b': 1, 'c': 5, 'd': 0, 'e': 0, 'f': 3, 't': 5}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 5, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 0, 0, 0], [0, 0, 0, 0, 0, 1, 3, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 0, 5], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : b (index 2), exc=1, h=1

  -> Tentative push b->s | h[b]=1, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->a | h[b]=1, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->b | h[b]=1, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->c | h[b]=1, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->d | h[b]=1, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->e | h[b]=1, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->f | h[b]=1, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->t | h[b]=1, exc[b]=1
    -> Pas de push possible sur cet arc

  <- Relabel b : hauteur 1 -> 2

--- Itération 17 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 2, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excédents: {'s': -14, 'a': 0, 'b': 1, 'c': 5, 'd': 0, 'e': 0, 'f': 3, 't': 5}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 5, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 0, 0, 0], [0, 0, 0, 0, 0, 1, 3, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 0, 5], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : b (index 2), exc=1, h=2

  -> Tentative push b->s | h[b]=2, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->a | h[b]=2, exc[b]=1
    -> Push inverse de 1 (cf_inverse=5)
    État après push :
      flots[b][a] = 0
      exc[b] = 0, exc[a] = 1

--- Itération 18 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 2, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excédents: {'s': -14, 'a': 1, 'b': 0, 'c': 5, 'd': 0, 'e': 0, 'f': 3, 't': 5}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 4, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 0, 0, 0], [0, 0, 0, 0, 0, 1, 3, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 0, 5], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : a (index 1), exc=1, h=1

  -> Tentative push a->s | h[a]=1, exc[a]=1
    -> Pas de push possible sur cet arc

  -> Tentative push a->a | h[a]=1, exc[a]=1
    -> Pas de push possible sur cet arc

  -> Tentative push a->b | h[a]=1, exc[a]=1
    -> Pas de push possible sur cet arc

  -> Tentative push a->c | h[a]=1, exc[a]=1
    -> Pas de push possible sur cet arc

  -> Tentative push a->d | h[a]=1, exc[a]=1
    -> Pas de push possible sur cet arc

  -> Tentative push a->e | h[a]=1, exc[a]=1
    -> Pas de push possible sur cet arc

  -> Tentative push a->f | h[a]=1, exc[a]=1
    -> Pas de push possible sur cet arc

  -> Tentative push a->t | h[a]=1, exc[a]=1
    -> Pas de push possible sur cet arc

  <- Relabel a : hauteur 1 -> 3

--- Itération 19 ---
Hauteurs : {'s': 8, 'a': 3, 'b': 2, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excédents: {'s': -14, 'a': 1, 'b': 0, 'c': 5, 'd': 0, 'e': 0, 'f': 3, 't': 5}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 4, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 0, 0, 0], [0, 0, 0, 0, 0, 1, 3, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 0, 5], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : a (index 1), exc=1, h=3

  -> Tentative push a->s | h[a]=3, exc[a]=1
    -> Pas de push possible sur cet arc

  -> Tentative push a->a | h[a]=3, exc[a]=1
    -> Pas de push possible sur cet arc

  -> Tentative push a->b | h[a]=3, exc[a]=1
    -> Push direct de 1 (cf_direct=3)
    État après push :
      flots[a][b] = 5
      exc[a] = 0, exc[b] = 1

--- Itération 20 ---
Hauteurs : {'s': 8, 'a': 3, 'b': 2, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excédents: {'s': -14, 'a': 0, 'b': 1, 'c': 5, 'd': 0, 'e': 0, 'f': 3, 't': 5}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 5, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 0, 0, 0], [0, 0, 0, 0, 0, 1, 3, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 0, 5], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : b (index 2), exc=1, h=2

  -> Tentative push b->s | h[b]=2, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->a | h[b]=2, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->b | h[b]=2, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->c | h[b]=2, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->d | h[b]=2, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->e | h[b]=2, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->f | h[b]=2, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->t | h[b]=2, exc[b]=1
    -> Pas de push possible sur cet arc

  <- Relabel b : hauteur 2 -> 3

--- Itération 21 ---
Hauteurs : {'s': 8, 'a': 3, 'b': 3, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excédents: {'s': -14, 'a': 0, 'b': 1, 'c': 5, 'd': 0, 'e': 0, 'f': 3, 't': 5}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 5, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 0, 0, 0], [0, 0, 0, 0, 0, 1, 3, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 0, 5], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : b (index 2), exc=1, h=3

  -> Tentative push b->s | h[b]=3, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->a | h[b]=3, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->b | h[b]=3, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->c | h[b]=3, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->d | h[b]=3, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->e | h[b]=3, exc[b]=1
    -> Push direct de 1 (cf_direct=3)
    État après push :
      flots[b][e] = 1
      exc[b] = 0, exc[e] = 1

--- Itération 22 ---
Hauteurs : {'s': 8, 'a': 3, 'b': 3, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excédents: {'s': -14, 'a': 0, 'b': 0, 'c': 5, 'd': 0, 'e': 1, 'f': 3, 't': 5}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 5, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 1, 0, 0], [0, 0, 0, 0, 0, 1, 3, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 0, 5], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : e (index 5), exc=1, h=2

  -> Tentative push e->s | h[e]=2, exc[e]=1
    -> Pas de push possible sur cet arc

  -> Tentative push e->a | h[e]=2, exc[e]=1
    -> Pas de push possible sur cet arc

  -> Tentative push e->b | h[e]=2, exc[e]=1
    -> Pas de push possible sur cet arc

  -> Tentative push e->c | h[e]=2, exc[e]=1
    -> Push inverse de 1 (cf_inverse=1)
    État après push :
      flots[e][c] = 0
      exc[e] = 0, exc[c] = 6

--- Itération 23 ---
Hauteurs : {'s': 8, 'a': 3, 'b': 3, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excédents: {'s': -14, 'a': 0, 'b': 0, 'c': 6, 'd': 0, 'e': 0, 'f': 3, 't': 5}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 5, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 1, 0, 0], [0, 0, 0, 0, 0, 0, 3, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 0, 5], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : c (index 3), exc=6, h=1

  -> Tentative push c->s | h[c]=1, exc[c]=6
    -> Pas de push possible sur cet arc

  -> Tentative push c->a | h[c]=1, exc[c]=6
    -> Pas de push possible sur cet arc

  -> Tentative push c->b | h[c]=1, exc[c]=6
    -> Pas de push possible sur cet arc

  -> Tentative push c->c | h[c]=1, exc[c]=6
    -> Pas de push possible sur cet arc

  -> Tentative push c->d | h[c]=1, exc[c]=6
    -> Pas de push possible sur cet arc

  -> Tentative push c->e | h[c]=1, exc[c]=6
    -> Pas de push possible sur cet arc

  -> Tentative push c->f | h[c]=1, exc[c]=6
    -> Push direct de 2 (cf_direct=2)
    État après push :
      flots[c][f] = 5
      exc[c] = 4, exc[f] = 5

--- Itération 24 ---
Hauteurs : {'s': 8, 'a': 3, 'b': 3, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excédents: {'s': -14, 'a': 0, 'b': 0, 'c': 4, 'd': 0, 'e': 0, 'f': 5, 't': 5}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 5, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 1, 0, 0], [0, 0, 0, 0, 0, 0, 5, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 0, 5], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : c (index 3), exc=4, h=1

  -> Tentative push c->s | h[c]=1, exc[c]=4
    -> Pas de push possible sur cet arc

  -> Tentative push c->a | h[c]=1, exc[c]=4
    -> Pas de push possible sur cet arc

  -> Tentative push c->b | h[c]=1, exc[c]=4
    -> Pas de push possible sur cet arc

  -> Tentative push c->c | h[c]=1, exc[c]=4
    -> Pas de push possible sur cet arc

  -> Tentative push c->d | h[c]=1, exc[c]=4
    -> Pas de push possible sur cet arc

  -> Tentative push c->e | h[c]=1, exc[c]=4
    -> Pas de push possible sur cet arc

  -> Tentative push c->f | h[c]=1, exc[c]=4
    -> Pas de push possible sur cet arc

  -> Tentative push c->t | h[c]=1, exc[c]=4
    -> Pas de push possible sur cet arc

  <- Relabel c : hauteur 1 -> 3

--- Itération 25 ---
Hauteurs : {'s': 8, 'a': 3, 'b': 3, 'c': 3, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excédents: {'s': -14, 'a': 0, 'b': 0, 'c': 4, 'd': 0, 'e': 0, 'f': 5, 't': 5}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 5, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 1, 0, 0], [0, 0, 0, 0, 0, 0, 5, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 0, 5], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : c (index 3), exc=4, h=3

  -> Tentative push c->s | h[c]=3, exc[c]=4
    -> Pas de push possible sur cet arc

  -> Tentative push c->a | h[c]=3, exc[c]=4
    -> Pas de push possible sur cet arc

  -> Tentative push c->b | h[c]=3, exc[c]=4
    -> Pas de push possible sur cet arc

  -> Tentative push c->c | h[c]=3, exc[c]=4
    -> Pas de push possible sur cet arc

  -> Tentative push c->d | h[c]=3, exc[c]=4
    -> Pas de push possible sur cet arc

  -> Tentative push c->e | h[c]=3, exc[c]=4
    -> Push direct de 4 (cf_direct=6)
    État après push :
      flots[c][e] = 4
      exc[c] = 0, exc[e] = 4

--- Itération 26 ---
Hauteurs : {'s': 8, 'a': 3, 'b': 3, 'c': 3, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excédents: {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 4, 'f': 5, 't': 5}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 5, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 1, 0, 0], [0, 0, 0, 0, 0, 4, 5, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 0, 5], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : e (index 5), exc=4, h=2

  -> Tentative push e->s | h[e]=2, exc[e]=4
    -> Pas de push possible sur cet arc

  -> Tentative push e->a | h[e]=2, exc[e]=4
    -> Pas de push possible sur cet arc

  -> Tentative push e->b | h[e]=2, exc[e]=4
    -> Pas de push possible sur cet arc

  -> Tentative push e->c | h[e]=2, exc[e]=4
    -> Pas de push possible sur cet arc

  -> Tentative push e->d | h[e]=2, exc[e]=4
    -> Push inverse de 4 (cf_inverse=4)
    État après push :
      flots[e][d] = 0
      exc[e] = 0, exc[d] = 4

--- Itération 27 ---
Hauteurs : {'s': 8, 'a': 3, 'b': 3, 'c': 3, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excédents: {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 4, 'e': 0, 'f': 5, 't': 5}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 5, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 1, 0, 0], [0, 0, 0, 0, 0, 4, 5, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 5], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : d (index 4), exc=4, h=1

  -> Tentative push d->s | h[d]=1, exc[d]=4
    -> Pas de push possible sur cet arc

  -> Tentative push d->a | h[d]=1, exc[d]=4
    -> Pas de push possible sur cet arc

  -> Tentative push d->b | h[d]=1, exc[d]=4
    -> Pas de push possible sur cet arc

  -> Tentative push d->c | h[d]=1, exc[d]=4
    -> Pas de push possible sur cet arc

  -> Tentative push d->d | h[d]=1, exc[d]=4
    -> Pas de push possible sur cet arc

  -> Tentative push d->e | h[d]=1, exc[d]=4
    -> Pas de push possible sur cet arc

  -> Tentative push d->f | h[d]=1, exc[d]=4
    -> Pas de push possible sur cet arc

  -> Tentative push d->t | h[d]=1, exc[d]=4
    -> Push direct de 4 (cf_direct=6)
    État après push :
      flots[d][t] = 4
      exc[d] = 0, exc[t] = 9

--- Itération 28 ---
Hauteurs : {'s': 8, 'a': 3, 'b': 3, 'c': 3, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excédents: {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 5, 't': 9}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 5, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 1, 0, 0], [0, 0, 0, 0, 0, 4, 5, 0], [0, 0, 0, 0, 0, 0, 0, 4], [0, 0, 0, 0, 0, 0, 0, 5], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : f (index 6), exc=5, h=0

  -> Tentative push f->s | h[f]=0, exc[f]=5
    -> Pas de push possible sur cet arc

  -> Tentative push f->a | h[f]=0, exc[f]=5
    -> Pas de push possible sur cet arc

  -> Tentative push f->b | h[f]=0, exc[f]=5
    -> Pas de push possible sur cet arc

  -> Tentative push f->c | h[f]=0, exc[f]=5
    -> Pas de push possible sur cet arc

  -> Tentative push f->d | h[f]=0, exc[f]=5
    -> Pas de push possible sur cet arc

  -> Tentative push f->e | h[f]=0, exc[f]=5
    -> Pas de push possible sur cet arc

  -> Tentative push f->f | h[f]=0, exc[f]=5
    -> Pas de push possible sur cet arc

  -> Tentative push f->t | h[f]=0, exc[f]=5
    -> Pas de push possible sur cet arc

  <- Relabel f : hauteur 0 -> 1

--- Itération 29 ---
Hauteurs : {'s': 8, 'a': 3, 'b': 3, 'c': 3, 'd': 1, 'e': 2, 'f': 1, 't': 0}
Excédents: {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 5, 't': 9}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 5, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 1, 0, 0], [0, 0, 0, 0, 0, 4, 5, 0], [0, 0, 0, 0, 0, 0, 0, 4], [0, 0, 0, 0, 0, 0, 0, 5], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : f (index 6), exc=5, h=1

  -> Tentative push f->s | h[f]=1, exc[f]=5
    -> Pas de push possible sur cet arc

  -> Tentative push f->a | h[f]=1, exc[f]=5
    -> Pas de push possible sur cet arc

  -> Tentative push f->b | h[f]=1, exc[f]=5
    -> Pas de push possible sur cet arc

  -> Tentative push f->c | h[f]=1, exc[f]=5
    -> Pas de push possible sur cet arc

  -> Tentative push f->d | h[f]=1, exc[f]=5
    -> Pas de push possible sur cet arc

  -> Tentative push f->e | h[f]=1, exc[f]=5
    -> Pas de push possible sur cet arc

  -> Tentative push f->f | h[f]=1, exc[f]=5
    -> Pas de push possible sur cet arc

  -> Tentative push f->t | h[f]=1, exc[f]=5
    -> Push direct de 5 (cf_direct=7)
    État après push :
      flots[f][t] = 5
      exc[f] = 0, exc[t] = 14

--- Itération 30 ---
Hauteurs : {'s': 8, 'a': 3, 'b': 3, 'c': 3, 'd': 1, 'e': 2, 'f': 1, 't': 0}
Excédents: {'s': -14, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 14}
Flots     : [[0, 5, 0, 9, 0, 0, 0, 0], [0, 0, 5, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 1, 0, 0], [0, 0, 0, 0, 0, 4, 5, 0], [0, 0, 0, 0, 0, 0, 0, 4], [0, 0, 0, 0, 0, 0, 0, 5], [0, 0, 0, 0, 0, 0, 0, 5], [0, 0, 0, 0, 0, 0, 0, 0]] 

Plus de sommet actif -> on arrête

=== Fin Push–Relabel ===
Flux maximum trouvé (excédent en t) = 14
