
Nombre de sommets : 6
Matrice :
   s   a   b   c   d   t
s  0  15   8   0   0   0
a  0   0  20   4  10   0
b  0   0   0  15   4   0
c  0   0   0   0  20   5
d  0   0   5   0   0  15
t  0   0   0   0   0   0

Le graphe residuel initial est le graphe de départ.
Veuillez choisir la valeur de flot que vous souhaitez envoyer 
>>  
L'objectif est de trouver un flot de valeur 19, de coût minimal. 


Algorithme de Bellman :
   s    a    b    c     d    t
0  0  inf  inf  inf   inf  inf
1  0  4.0  4.0  inf   inf  inf
2  0  4.0  4.0  6.0  10.0  inf
3  0  4.0  4.0  5.0   7.0  inf
4  0  4.0  4.0  5.0   7.0  5.0


Chemin le plus court (en cout) de s vers t :
s -> b (cout: 4, capacite: 8)
b -> c (cout: 1, capacite: 15)
c -> t (cout: 0, capacite: 5)
La premiere chaine ameliorante est donc s -> b -> c -> t de flot 5
Le flot total est 5 < 19 donc on contiue.

Le graphe residuel pondere associe a cette modification est :
Matrice de capacite :
   s   a   b   c   d   t
s  0  15   3   0   0   0
a  0   0  20   4  10   0
b  5   0   0  10   4   0
c  0   0   5   0  20   0
d  0   0   5   0   0  15
t  0   0   0   5   0   0

Matrice des couts :
   s  a  b  c  d  t
s  0  4  4  0  0  0
a  0  0  2  2  6  0
b -4  0  0  1  3  0
c  0  0 -1  0  2  0
d  0  0  3  0  0  0
t  0  0  0  0  0  0



Algorithme de Bellman :
   s    a    b    c     d    t
0  0  inf  inf  inf   inf  inf
1  0  4.0  4.0  inf   inf  inf
2  0  4.0  4.0  6.0  10.0  inf
3  0  4.0  4.0  5.0   7.0  inf
4  0  4.0  4.0  5.0   7.0  7.0


Chemin le plus court (en cout) de s vers t :
s -> b (cout: 4, capacite: 3)
b -> d (cout: 3, capacite: 4)
d -> t (cout: 0, capacite: 15)
La premiere chaine ameliorante est donc s -> b -> d -> t de flot 3
Le flot total est 8 < 19 donc on contiue.

Le graphe residuel pondere associe a cette modification est :
Matrice de capacite :
   s   a   b   c   d   t
s  0  15   0   0   0   0
a  0   0  20   4  10   0
b  3   0   0  10   1   0
c  0   0   5   0  20   0
d  0   0   3   0   0  12
t  0   0   0   5   3   0

Matrice des couts :
   s  a  b  c  d  t
s  0  4  0  0  0  0
a  0  0  2  2  6  0
b -4  0  0  1  3  0
c  0  0 -1  0  2  0
d  0  0 -3  0  0  0
t  0  0  0  0  0  0



Algorithme de Bellman :
   s    a    b    c     d    t
0  0  inf  inf  inf   inf  inf
1  0  4.0  inf  inf   inf  inf
2  0  4.0  6.0  6.0  10.0  inf
3  0  4.0  6.0  6.0   9.0  inf
4  0  4.0  5.0  6.0   8.0  inf
5  0  4.0  5.0  6.0   8.0  8.0


Chemin le plus court (en cout) de s vers t :
s -> a (cout: 4, capacite: 15)
a -> c (cout: 2, capacite: 4)
c -> d (cout: 2, capacite: 20)
d -> t (cout: 0, capacite: 12)
La premiere chaine ameliorante est donc s -> a -> c -> d -> t de flot 4
Le flot total est 12 < 19 donc on contiue.

Le graphe residuel pondere associe a cette modification est :
Matrice de capacite :
   s   a   b   c   d  t
s  0  11   0   0   0  0
a  4   0  20   0  10  0
b  3   0   0  10   1  0
c  0   4   5   0  16  0
d  0   0   3   4   0  8
t  0   0   0   5   4  0

Matrice des couts :
   s  a  b  c  d  t
s  0  4  0  0  0  0
a -4  0  2  0  6  0
b -4  0  0  1  3  0
c  0 -2 -1  0  2  0
d  0  0 -3 -2  0  0
t  0  0  0  0  0  0



Algorithme de Bellman :
   s    a    b    c     d    t
0  0  inf  inf  inf   inf  inf
1  0  4.0  inf  inf   inf  inf
2  0  4.0  6.0  inf  10.0  inf
3  0  4.0  6.0  7.0   9.0  inf
4  0  4.0  6.0  7.0   9.0  9.0


Chemin le plus court (en cout) de s vers t :
s -> a (cout: 4, capacite: 11)
a -> b (cout: 2, capacite: 20)
b -> d (cout: 3, capacite: 1)
d -> t (cout: 0, capacite: 8)
La premiere chaine ameliorante est donc s -> a -> b -> d -> t de flot 1
Le flot total est 13 < 19 donc on contiue.

Le graphe residuel pondere associe a cette modification est :
Matrice de capacite :
   s   a   b   c   d  t
s  0  10   0   0   0  0
a  1   0  19   0  10  0
b  3   1   0  10   0  0
c  0   4   5   0  16  0
d  0   0   1   4   0  7
t  0   0   0   5   1  0

Matrice des couts :
   s  a  b  c  d  t
s  0  4  0  0  0  0
a -4  0  2  0  6  0
b -4 -2  0  1  0  0
c  0 -2 -1  0  2  0
d  0  0 -3 -2  0  0
t  0  0  0  0  0  0



Algorithme de Bellman :
   s    a    b    c     d    t
0  0  inf  inf  inf   inf  inf
1  0  4.0  inf  inf   inf  inf
2  0  4.0  6.0  inf  10.0  inf
3  0  4.0  6.0  7.0  10.0  inf
4  0  4.0  6.0  7.0   9.0  inf
5  0  4.0  6.0  7.0   9.0  9.0


Chemin le plus court (en cout) de s vers t :
s -> a (cout: 4, capacite: 10)
a -> b (cout: 2, capacite: 19)
b -> c (cout: 1, capacite: 10)
c -> d (cout: 2, capacite: 16)
d -> t (cout: 0, capacite: 7)
La premiere chaine ameliorante est donc s -> a -> b -> c -> d -> t de flot 7


Le flot total est 20 > 19 donc on peut arreter ici.
La chaine ameliorante fait passer un flot de 7, mais on ne lancera passer que 6 
Le cout pour lancer passer un flot de 19 est de : 141
d(f) =  4 x 5 + 1 x 5 + 0 x 5 + 4 x 3 + 3 x 3 + 0 x 3 + 4 x 4 + 2 x 4 + 2 x 4 + 0 x 4 + 4 x 1 + 2 x 1 + 3 x 1 + 0 x 1 + 4 x 6 + 2 x 6 + 1 x 6 + 2 x 6 + 0 x 6  = 141
