
Nombre de sommets : 7
Matrice :
   s    a    b    c    d    e    t
s  0  150  150    0    0    0    0
a  0    0    0  120  100    0    0
b  0    0    0    0  100  120    0
c  0    0    0    0    0    0  150
d  0    0    0   50    0    0   80
e  0    0    0    0   50    0  150
t  0    0    0    0    0    0    0

Le graphe residuel initial est le graphe de départ.
Veuillez choisir la valeur de flot que vous souhaitez envoyer 
>>  
L'objectif est de trouver un flot de valeur 85, de coût minimal. 


Algorithme de Bellman :
   s    a    b    c    d    e    t
0  0  inf  inf  inf  inf  inf  inf
1  0  2.0  3.0  inf  inf  inf  inf
2  0  2.0  3.0  6.0  3.0  inf  inf
3  0  2.0  3.0  6.0  3.0  8.0  inf
4  0  2.0  3.0  6.0  3.0  8.0  9.0
5  0  2.0  3.0  6.0  3.0  8.0  6.0


Chemin le plus court (en cout) de s vers t :
s -> a (cout: 2, capacite: 150)
a -> d (cout: 1, capacite: 100)
d -> t (cout: 3, capacite: 80)
La premiere chaine ameliorante est donc s -> a -> d -> t de flot 80
Le flot total est 80 < 85 donc on contiue.

Le graphe residuel pondere associe a cette modification est :
Matrice de capacite :
    s   a    b    c    d    e    t
s   0  70  150    0    0    0    0
a  80   0    0  120   20    0    0
b   0   0    0    0  100  120    0
c   0   0    0    0    0    0  150
d   0  80    0   50    0    0    0
e   0   0    0    0   50    0  150
t   0   0    0    0   80    0    0

Matrice des couts :
   s  a  b  c  d  e  t
s  0  2  3  0  0  0  0
a -2  0  0  4  1  0  0
b  0  0  0  0  2  5  0
c  0  0  0  0  0  0  3
d  0 -1  0  6  0  0  0
e  0  0  0  0  8  0  4
t  0  0  0  0 -3  0  0



Algorithme de Bellman :
   s    a    b    c    d    e    t
0  0  inf  inf  inf  inf  inf  inf
1  0  2.0  3.0  inf  inf  inf  inf
2  0  2.0  3.0  6.0  3.0  inf  inf
3  0  2.0  3.0  6.0  3.0  8.0  inf
4  0  2.0  3.0  6.0  3.0  8.0  9.0


Chemin le plus court (en cout) de s vers t :
s -> a (cout: 2, capacite: 70)
a -> c (cout: 4, capacite: 120)
c -> t (cout: 3, capacite: 150)
La premiere chaine ameliorante est donc s -> a -> c -> t de flot 70


Le flot total est 150 > 85 donc on peut arreter ici.
La chaine ameliorante fait passer un flot de 70, mais on ne lancera passer que 5 
Le cout pour lancer passer un flot de 85 est de : 525
d(f) =  2 x 80 + 1 x 80 + 3 x 80 + 2 x 5 + 4 x 5 + 3 x 5  = 525
