Trace d'execution de la proposition 7 pour résoudre le problème de flot minimal

Nombre de sommets : 6
Matrice :
   s  a  b  c  d  t
s  0  5  0  8  5  0
a  0  0  1  0  0  7
b  0  0  0  0  0  1
c  0  3  0  0  0  9
d  0  0  0  4  0  1
t  0  0  0  0  0  0

Le graphe residuel initial est le graphe de depart.


Veuillez choisir la valeur de flot que vous souhaitez envoyer 
>>  5

L'objectif est de trouver un flot de valeur 5, de coût minimal. 


Algorithme de Bellman :
   s    a    b    c    d    t
0  0  inf  inf  inf  inf  inf
1  0  4.0  inf  2.0  4.0  inf
2  0  4.0  6.0  2.0  4.0  7.0
3  0  4.0  6.0  2.0  4.0  6.0


Chemin le plus court (en cout) de s vers t :
s -> d (cout: 4, capacite: 5)
d -> t (cout: 2, capacite: 1)
La premiere chaine ameliorante est donc s -> d -> t de flot 1
Le flot total est 1 < 5 donc on contiue.

Le graphe residuel pondere associe a cette modification est :
Matrice de capacite :
   s  a  b  c  d  t
s  0  5  0  8  4  0
a  0  0  1  0  0  7
b  0  0  0  0  0  1
c  0  3  0  0  0  9
d  1  0  0  4  0  0
t  0  0  0  0  1  0

Matrice des couts :
   s  a  b  c  d  t
s  0  4  0  2  4  0
a  0  0  2  0  0  3
b  0  0  0  0  0  3
c  0  4  0  0  0  6
d -4  0  0  2  0  0
t  0  0  0  0 -2  0



Algorithme de Bellman :
   s    a    b    c    d    t
0  0  inf  inf  inf  inf  inf
1  0  4.0  inf  2.0  4.0  inf
2  0  4.0  6.0  2.0  4.0  7.0


Chemin le plus court (en cout) de s vers t :
s -> a (cout: 4, capacite: 5)
a -> t (cout: 3, capacite: 7)
La premiere chaine ameliorante est donc s -> a -> t de flot 5


Le flot total est 6 > 5 donc on peut arrter ici.
La chaine ameliorante fait passer un flot de 5, mais on ne lancera passer que 4 
Le cout pour lancer passer un flot de 5 est de : 34
d(f) = +  4 x 1 +  2 x 1 +  4 x 4 +  3 x 4  = 34
