
Nombre de sommets : 6
Matrice :
   s   a   b   c   d   t
s  0  15   8   0   0   0
a  0   0  20   4  10   0
b  0   0   0  15   4   0
c  0   0   0   0  20   5
d  0   0   5   0   0  15
t  0   0   0   0   0   0

Le graphe residuel initial est le graphe de depart.
Veuillez choisir la valeur de flot que vous souhaitez envoyer 
>> [0, 4, 4, 5, 7, 5] [None, 0, 0, 2, 2, 3]

Chemin le plus court (en cout) de s a t :
s -> b (cout: 4, capacite: 3)
b -> c (cout: 1, capacite: 10)
c -> t (cout: 0, capacite: 0)
Cout total du chemin : 0
Flot maximal : 0
[0, 4, 4, 5, 7, 7] [None, 0, 0, 2, 2, 4]

Chemin le plus court (en cout) de s a t :
s -> b (cout: 4, capacite: 0)
b -> d (cout: 3, capacite: 1)
d -> t (cout: 0, capacite: 12)
Cout total du chemin : 0
Flot maximal : 0
[0, 4, 6, 6, 8, 8] [None, 0, 1, 1, 3, 4]

Chemin le plus court (en cout) de s a t :
s -> a (cout: 4, capacite: 11)
a -> c (cout: 2, capacite: 0)
c -> d (cout: 2, capacite: 16)
d -> t (cout: 0, capacite: 8)
Cout total du chemin : 0
Flot maximal : 0
[0, 4, 6, 7, 9, 9] [None, 0, 1, 2, 2, 4]

Chemin le plus court (en cout) de s a t :
s -> a (cout: 4, capacite: 10)
a -> b (cout: 2, capacite: 19)
b -> d (cout: 3, capacite: 0)
d -> t (cout: 0, capacite: 7)
Cout total du chemin : 0
Flot maximal : 0
[0, 4, 6, 7, 9, 9] [None, 0, 1, 2, 3, 4]

Chemin le plus court (en cout) de s a t :
s -> a (cout: 4, capacite: 3)
a -> b (cout: 2, capacite: 12)
b -> c (cout: 1, capacite: 3)
c -> d (cout: 2, capacite: 9)
d -> t (cout: 0, capacite: 0)
Cout total du chemin : 0
Flot maximal : 0
[0, 4, 6, 7, 9, inf] [None, 0, 1, 2, 3, None]

>> Flot achemine : 20 / 100
>> Cout total minimum : 150
