
Nombre de sommets : 6
Matrice :
   s  a  b  c  d  t
s  0  5  0  8  5  0
a  0  0  1  0  0  7
b  0  0  0  0  0  1
c  0  3  0  0  0  9
d  0  0  0  4  0  1
t  0  0  0  0  0  0

Le graphe residuel initial est le graphe de départ.

Iteration 1 :
Le parcours en largeur :
a ; Predecesseur(a) = s
b ; Predecesseur(b) = a
c ; Predecesseur(c) = s
d ; Predecesseur(d) = s
t ; Predecesseur(t) = a

Detection d une chaine ameliorante : s -> a -> t de flot 5.
Modifications sur le graphe residuel :
   s  a  b  c  d  t
s  0  0  0  8  5  0
a  5  0  1  0  0  2
b  0  0  0  0  0  1
c  0  3  0  0  0  9
d  0  0  0  4  0  1
t  0  5  0  0  0  0


Iteration 2 :
Le parcours en largeur :
a ; Predecesseur(a) = c
c ; Predecesseur(c) = s
d ; Predecesseur(d) = s
t ; Predecesseur(t) = c

Detection d une chaine ameliorante : s -> c -> t de flot 8.
Modifications sur le graphe residuel :
   s  a  b  c  d  t
s  0  0  0  0  5  0
a  5  0  1  0  0  2
b  0  0  0  0  0  1
c  8  3  0  0  0  1
d  0  0  0  4  0  1
t  0  5  0  8  0  0


Iteration 3 :
Le parcours en largeur :
c ; Predecesseur(c) = d
d ; Predecesseur(d) = s
t ; Predecesseur(t) = d

Detection d une chaine ameliorante : s -> d -> t de flot 1.
Modifications sur le graphe residuel :
   s  a  b  c  d  t
s  0  0  0  0  4  0
a  5  0  1  0  0  2
b  0  0  0  0  0  1
c  8  3  0  0  0  1
d  1  0  0  4  0  0
t  0  5  0  8  1  0


Iteration 4 :
Le parcours en largeur :
a ; Predecesseur(a) = c
c ; Predecesseur(c) = d
d ; Predecesseur(d) = s
t ; Predecesseur(t) = c

Detection d une chaine ameliorante : s -> d -> c -> t de flot 1.
Modifications sur le graphe residuel :
   s  a  b  c  d  t
s  0  0  0  0  3  0
a  5  0  1  0  0  2
b  0  0  0  0  0  1
c  8  3  0  0  1  0
d  2  0  0  3  0  0
t  0  5  0  9  1  0


Iteration 5 :
Le parcours en largeur :
a ; Predecesseur(a) = c
b ; Predecesseur(b) = a
c ; Predecesseur(c) = d
d ; Predecesseur(d) = s
t ; Predecesseur(t) = a

Detection d une chaine ameliorante : s -> d -> c -> a -> t de flot 2.
Modifications sur le graphe residuel :
   s  a  b  c  d  t
s  0  0  0  0  1  0
a  5  0  1  2  0  0
b  0  0  0  0  0  1
c  8  1  0  0  3  0
d  4  0  0  1  0  0
t  0  7  0  9  1  0


Iteration 6 :
Le parcours en largeur :
a ; Predecesseur(a) = c
b ; Predecesseur(b) = a
c ; Predecesseur(c) = d
d ; Predecesseur(d) = s
t ; Predecesseur(t) = b

Detection d une chaine ameliorante : s -> d -> c -> a -> b -> t de flot 1.
Modifications sur le graphe residuel :
   s  a  b  c  d  t
s  0  0  0  0  0  0
a  5  0  0  3  0  0
b  0  1  0  0  0  0
c  8  0  0  0  4  0
d  5  0  0  0  0  0
t  0  7  1  9  1  0

Matrice des flots (finale) :
   s    a    b    c    d    t
s  0  5/5    0  8/8  5/5    0
a  0    0  1/1    0    0  7/7
b  0    0    0    0    0  1/1
c  0  3/3    0    0    0  9/9
d  0    0    0  4/4    0  1/1
t  0    0    0    0    0    0


Valeur du flot max = 18

