
Nombre de sommets : 6
Matrice :
   s  a  b  c  d  t
s  0  4  2  0  0  0
a  0  0  0  4  0  1
b  0  0  0  4  2  0
c  0  0  0  0  2  2
d  0  0  0  0  0  2
t  0  0  0  0  0  0

Le graphe residuel initial est le graphe de depart.
Veuillez choisir la valeur de flot que vous souhaitez envoyer 
>> [0, 3, 1, 2, 5, 3] [None, 0, 0, 2, 3, 3]

Chemin le plus court (en cout) de s a t :
s -> b (cout: 1, capacite: 0)
b -> c (cout: 1, capacite: 2)
c -> t (cout: 0, capacite: 0)
Cout total du chemin : 0
Flot maximal : 0
[0, 3, inf, 5, 8, 7] [None, 0, None, 1, 3, 1]

Chemin le plus court (en cout) de s a t :
s -> a (cout: 3, capacite: 3)
a -> t (cout: 0, capacite: 0)
Cout total du chemin : 0
Flot maximal : 0
[0, 3, inf, 5, 8, 14] [None, 0, None, 1, 3, 4]

Chemin le plus court (en cout) de s a t :
s -> a (cout: 3, capacite: 1)
a -> c (cout: 2, capacite: 2)
c -> d (cout: 3, capacite: 0)
d -> t (cout: 0, capacite: 0)
Cout total du chemin : 0
Flot maximal : 0
[0, 3, inf, 5, inf, inf] [None, 0, None, 1, None, None]

>> Flot achemine : 5 / 25
>> Cout total minimum : 41
