
Nombre de sommets : 6
Matrice :
   s   a   b   c   d   t
s  0  15   8   0   0   0
a  0   0  20   4  10   0
b  0   0   0  15   4   0
c  0   0   0   0  20   5
d  0   0   5   0   0  15
t  0   0   0   0   0   0

Le graphe residuel initial est le graphe de départ.

Iteration 1 :
Le parcours en largeur :
a ; Predecesseur(a) = s
b ; Predecesseur(b) = s
c ; Predecesseur(c) = a
d ; Predecesseur(d) = a
t ; Predecesseur(t) = c

Detection d une chaine ameliorante : s -> a -> c -> t de flot 4.
Modifications sur le graphe residuel :
   s   a   b   c   d   t
s  0  11   8   0   0   0
a  4   0  20   0  10   0
b  0   0   0  15   4   0
c  0   4   0   0  20   1
d  0   0   5   0   0  15
t  0   0   0   4   0   0


Iteration 2 :
Le parcours en largeur :
a ; Predecesseur(a) = s
b ; Predecesseur(b) = s
c ; Predecesseur(c) = b
d ; Predecesseur(d) = a
t ; Predecesseur(t) = d

Detection d une chaine ameliorante : s -> a -> d -> t de flot 10.
Modifications sur le graphe residuel :
    s   a   b   c   d  t
s   0   1   8   0   0  0
a  14   0  20   0   0  0
b   0   0   0  15   4  0
c   0   4   0   0  20  1
d   0  10   5   0   0  5
t   0   0   0   4  10  0


Iteration 3 :
Le parcours en largeur :
a ; Predecesseur(a) = s
b ; Predecesseur(b) = s
c ; Predecesseur(c) = b
d ; Predecesseur(d) = b
t ; Predecesseur(t) = c

Detection d une chaine ameliorante : s -> b -> c -> t de flot 1.
Modifications sur le graphe residuel :
    s   a   b   c   d  t
s   0   1   7   0   0  0
a  14   0  20   0   0  0
b   1   0   0  14   4  0
c   0   4   1   0  20  0
d   0  10   5   0   0  5
t   0   0   0   5  10  0


Iteration 4 :
Le parcours en largeur :
a ; Predecesseur(a) = s
b ; Predecesseur(b) = s
c ; Predecesseur(c) = b
d ; Predecesseur(d) = b
t ; Predecesseur(t) = d

Detection d une chaine ameliorante : s -> b -> d -> t de flot 4.
Modifications sur le graphe residuel :
    s   a   b   c   d  t
s   0   1   3   0   0  0
a  14   0  20   0   0  0
b   5   0   0  14   0  0
c   0   4   1   0  20  0
d   0  10   9   0   0  1
t   0   0   0   5  14  0


Iteration 5 :
Le parcours en largeur :
a ; Predecesseur(a) = s
b ; Predecesseur(b) = s
c ; Predecesseur(c) = b
d ; Predecesseur(d) = c
t ; Predecesseur(t) = d

Detection d une chaine ameliorante : s -> b -> c -> d -> t de flot 1.
Modifications sur le graphe residuel :
    s   a   b   c   d  t
s   0   1   2   0   0  0
a  14   0  20   0   0  0
b   6   0   0  13   0  0
c   0   4   2   0  19  0
d   0  10   9   1   0  0
t   0   0   0   5  15  0

Matrice des flots (finale) :
   s      a     b     c      d      t
s  0  14/15   6/8     0      0      0
a  0      0  0/20   4/4  10/10      0
b  0      0     0  2/15    4/4      0
c  0      0     0     0   1/20    5/5
d  0      0  -4/5     0      0  15/15
t  0      0     0     0      0      0


Valeur du flot max = 20

