
Nombre de sommets : 8
Matrice :
   s  a  b  c  d  e  f  t
s  0  7  4  5  0  0  0  0
a  0  0  0  0  1  8  0  0
b  0  0  0  0  0  4  3  0
c  0  0  0  0  0  0  2  8
d  0  0  0  0  0  0  0  1
e  0  0  0  0  0  0  0  8
f  0  0  0  0  0  5  0  1
t  0  0  0  0  0  0  0  0

Le graphe residuel initial est le graphe de départ.
=== Initialisation ===
Hauteurs initiales : {'s': 8, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excédents initiaux : {'s': 0, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Capacités   : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 8, 0, 0], [0, 0, 0, 0, 0, 4, 3, 0], [0, 0, 0, 0, 0, 0, 2, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 5, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]]

Push initial 7 de s-> a
Push initial 4 de s-> b
Push initial 5 de s-> c
Flots après initialisation : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]]
Excédents après init       : {'s': -16, 'a': 7, 'b': 4, 'c': 5, 'd': 0, 'e': 0, 'f': 0, 't': 0}
==========================

=== Début Push–Relabel ===

--- Itération 1 ---
Hauteurs : {'s': 8, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excédents: {'s': -16, 'a': 7, 'b': 4, 'c': 5, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : a (index 1), exc=7, h=0

  -> Tentative push a->s | h[a]=0, exc[a]=7
    -> Pas de push possible sur cet arc

  -> Tentative push a->a | h[a]=0, exc[a]=7
    -> Pas de push possible sur cet arc

  -> Tentative push a->b | h[a]=0, exc[a]=7
    -> Pas de push possible sur cet arc

  -> Tentative push a->c | h[a]=0, exc[a]=7
    -> Pas de push possible sur cet arc

  -> Tentative push a->d | h[a]=0, exc[a]=7
    -> Pas de push possible sur cet arc

  -> Tentative push a->e | h[a]=0, exc[a]=7
    -> Pas de push possible sur cet arc

  -> Tentative push a->f | h[a]=0, exc[a]=7
    -> Pas de push possible sur cet arc

  -> Tentative push a->t | h[a]=0, exc[a]=7
    -> Pas de push possible sur cet arc

  <- Relabel a : hauteur 0 -> 1

--- Itération 2 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excédents: {'s': -16, 'a': 7, 'b': 4, 'c': 5, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : a (index 1), exc=7, h=1

  -> Tentative push a->s | h[a]=1, exc[a]=7
    -> Pas de push possible sur cet arc

  -> Tentative push a->a | h[a]=1, exc[a]=7
    -> Pas de push possible sur cet arc

  -> Tentative push a->b | h[a]=1, exc[a]=7
    -> Pas de push possible sur cet arc

  -> Tentative push a->c | h[a]=1, exc[a]=7
    -> Pas de push possible sur cet arc

  -> Tentative push a->d | h[a]=1, exc[a]=7
    -> Push direct de 1 (cf_direct=1)
    État après push :
      flots[a][d] = 1
      exc[a] = 6, exc[d] = 1

--- Itération 3 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excédents: {'s': -16, 'a': 6, 'b': 4, 'c': 5, 'd': 1, 'e': 0, 'f': 0, 't': 0}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : a (index 1), exc=6, h=1

  -> Tentative push a->s | h[a]=1, exc[a]=6
    -> Pas de push possible sur cet arc

  -> Tentative push a->a | h[a]=1, exc[a]=6
    -> Pas de push possible sur cet arc

  -> Tentative push a->b | h[a]=1, exc[a]=6
    -> Pas de push possible sur cet arc

  -> Tentative push a->c | h[a]=1, exc[a]=6
    -> Pas de push possible sur cet arc

  -> Tentative push a->d | h[a]=1, exc[a]=6
    -> Pas de push possible sur cet arc

  -> Tentative push a->e | h[a]=1, exc[a]=6
    -> Push direct de 6 (cf_direct=8)
    État après push :
      flots[a][e] = 6
      exc[a] = 0, exc[e] = 6

--- Itération 4 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 4, 'c': 5, 'd': 1, 'e': 6, 'f': 0, 't': 0}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : b (index 2), exc=4, h=0

  -> Tentative push b->s | h[b]=0, exc[b]=4
    -> Pas de push possible sur cet arc

  -> Tentative push b->a | h[b]=0, exc[b]=4
    -> Pas de push possible sur cet arc

  -> Tentative push b->b | h[b]=0, exc[b]=4
    -> Pas de push possible sur cet arc

  -> Tentative push b->c | h[b]=0, exc[b]=4
    -> Pas de push possible sur cet arc

  -> Tentative push b->d | h[b]=0, exc[b]=4
    -> Pas de push possible sur cet arc

  -> Tentative push b->e | h[b]=0, exc[b]=4
    -> Pas de push possible sur cet arc

  -> Tentative push b->f | h[b]=0, exc[b]=4
    -> Pas de push possible sur cet arc

  -> Tentative push b->t | h[b]=0, exc[b]=4
    -> Pas de push possible sur cet arc

  <- Relabel b : hauteur 0 -> 1

--- Itération 5 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 4, 'c': 5, 'd': 1, 'e': 6, 'f': 0, 't': 0}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : b (index 2), exc=4, h=1

  -> Tentative push b->s | h[b]=1, exc[b]=4
    -> Pas de push possible sur cet arc

  -> Tentative push b->a | h[b]=1, exc[b]=4
    -> Pas de push possible sur cet arc

  -> Tentative push b->b | h[b]=1, exc[b]=4
    -> Pas de push possible sur cet arc

  -> Tentative push b->c | h[b]=1, exc[b]=4
    -> Pas de push possible sur cet arc

  -> Tentative push b->d | h[b]=1, exc[b]=4
    -> Pas de push possible sur cet arc

  -> Tentative push b->e | h[b]=1, exc[b]=4
    -> Push direct de 4 (cf_direct=4)
    État après push :
      flots[b][e] = 4
      exc[b] = 0, exc[e] = 10

--- Itération 6 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 0, 'c': 5, 'd': 1, 'e': 10, 'f': 0, 't': 0}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : c (index 3), exc=5, h=0

  -> Tentative push c->s | h[c]=0, exc[c]=5
    -> Pas de push possible sur cet arc

  -> Tentative push c->a | h[c]=0, exc[c]=5
    -> Pas de push possible sur cet arc

  -> Tentative push c->b | h[c]=0, exc[c]=5
    -> Pas de push possible sur cet arc

  -> Tentative push c->c | h[c]=0, exc[c]=5
    -> Pas de push possible sur cet arc

  -> Tentative push c->d | h[c]=0, exc[c]=5
    -> Pas de push possible sur cet arc

  -> Tentative push c->e | h[c]=0, exc[c]=5
    -> Pas de push possible sur cet arc

  -> Tentative push c->f | h[c]=0, exc[c]=5
    -> Pas de push possible sur cet arc

  -> Tentative push c->t | h[c]=0, exc[c]=5
    -> Pas de push possible sur cet arc

  <- Relabel c : hauteur 0 -> 1

--- Itération 7 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 0, 'c': 5, 'd': 1, 'e': 10, 'f': 0, 't': 0}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : c (index 3), exc=5, h=1

  -> Tentative push c->s | h[c]=1, exc[c]=5
    -> Pas de push possible sur cet arc

  -> Tentative push c->a | h[c]=1, exc[c]=5
    -> Pas de push possible sur cet arc

  -> Tentative push c->b | h[c]=1, exc[c]=5
    -> Pas de push possible sur cet arc

  -> Tentative push c->c | h[c]=1, exc[c]=5
    -> Pas de push possible sur cet arc

  -> Tentative push c->d | h[c]=1, exc[c]=5
    -> Pas de push possible sur cet arc

  -> Tentative push c->e | h[c]=1, exc[c]=5
    -> Pas de push possible sur cet arc

  -> Tentative push c->f | h[c]=1, exc[c]=5
    -> Push direct de 2 (cf_direct=2)
    État après push :
      flots[c][f] = 2
      exc[c] = 3, exc[f] = 2

--- Itération 8 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 0, 'c': 3, 'd': 1, 'e': 10, 'f': 2, 't': 0}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 2, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : c (index 3), exc=3, h=1

  -> Tentative push c->s | h[c]=1, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->a | h[c]=1, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->b | h[c]=1, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->c | h[c]=1, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->d | h[c]=1, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->e | h[c]=1, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->f | h[c]=1, exc[c]=3
    -> Pas de push possible sur cet arc

  -> Tentative push c->t | h[c]=1, exc[c]=3
    -> Push direct de 3 (cf_direct=8)
    État après push :
      flots[c][t] = 3
      exc[c] = 0, exc[t] = 3

--- Itération 9 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 1, 'e': 10, 'f': 2, 't': 3}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 2, 3], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : d (index 4), exc=1, h=0

  -> Tentative push d->s | h[d]=0, exc[d]=1
    -> Pas de push possible sur cet arc

  -> Tentative push d->a | h[d]=0, exc[d]=1
    -> Pas de push possible sur cet arc

  -> Tentative push d->b | h[d]=0, exc[d]=1
    -> Pas de push possible sur cet arc

  -> Tentative push d->c | h[d]=0, exc[d]=1
    -> Pas de push possible sur cet arc

  -> Tentative push d->d | h[d]=0, exc[d]=1
    -> Pas de push possible sur cet arc

  -> Tentative push d->e | h[d]=0, exc[d]=1
    -> Pas de push possible sur cet arc

  -> Tentative push d->f | h[d]=0, exc[d]=1
    -> Pas de push possible sur cet arc

  -> Tentative push d->t | h[d]=0, exc[d]=1
    -> Pas de push possible sur cet arc

  <- Relabel d : hauteur 0 -> 1

--- Itération 10 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 0, 'f': 0, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 1, 'e': 10, 'f': 2, 't': 3}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 2, 3], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : d (index 4), exc=1, h=1

  -> Tentative push d->s | h[d]=1, exc[d]=1
    -> Pas de push possible sur cet arc

  -> Tentative push d->a | h[d]=1, exc[d]=1
    -> Pas de push possible sur cet arc

  -> Tentative push d->b | h[d]=1, exc[d]=1
    -> Pas de push possible sur cet arc

  -> Tentative push d->c | h[d]=1, exc[d]=1
    -> Pas de push possible sur cet arc

  -> Tentative push d->d | h[d]=1, exc[d]=1
    -> Pas de push possible sur cet arc

  -> Tentative push d->e | h[d]=1, exc[d]=1
    -> Pas de push possible sur cet arc

  -> Tentative push d->f | h[d]=1, exc[d]=1
    -> Pas de push possible sur cet arc

  -> Tentative push d->t | h[d]=1, exc[d]=1
    -> Push direct de 1 (cf_direct=1)
    État après push :
      flots[d][t] = 1
      exc[d] = 0, exc[t] = 4

--- Itération 11 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 0, 'f': 0, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 10, 'f': 2, 't': 4}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 2, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : e (index 5), exc=10, h=0

  -> Tentative push e->s | h[e]=0, exc[e]=10
    -> Pas de push possible sur cet arc

  -> Tentative push e->a | h[e]=0, exc[e]=10
    -> Pas de push possible sur cet arc

  -> Tentative push e->b | h[e]=0, exc[e]=10
    -> Pas de push possible sur cet arc

  -> Tentative push e->c | h[e]=0, exc[e]=10
    -> Pas de push possible sur cet arc

  -> Tentative push e->d | h[e]=0, exc[e]=10
    -> Pas de push possible sur cet arc

  -> Tentative push e->e | h[e]=0, exc[e]=10
    -> Pas de push possible sur cet arc

  -> Tentative push e->f | h[e]=0, exc[e]=10
    -> Pas de push possible sur cet arc

  -> Tentative push e->t | h[e]=0, exc[e]=10
    -> Pas de push possible sur cet arc

  <- Relabel e : hauteur 0 -> 1

--- Itération 12 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 1, 'f': 0, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 10, 'f': 2, 't': 4}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 2, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : e (index 5), exc=10, h=1

  -> Tentative push e->s | h[e]=1, exc[e]=10
    -> Pas de push possible sur cet arc

  -> Tentative push e->a | h[e]=1, exc[e]=10
    -> Pas de push possible sur cet arc

  -> Tentative push e->b | h[e]=1, exc[e]=10
    -> Pas de push possible sur cet arc

  -> Tentative push e->c | h[e]=1, exc[e]=10
    -> Pas de push possible sur cet arc

  -> Tentative push e->d | h[e]=1, exc[e]=10
    -> Pas de push possible sur cet arc

  -> Tentative push e->e | h[e]=1, exc[e]=10
    -> Pas de push possible sur cet arc

  -> Tentative push e->f | h[e]=1, exc[e]=10
    -> Pas de push possible sur cet arc

  -> Tentative push e->t | h[e]=1, exc[e]=10
    -> Push direct de 8 (cf_direct=8)
    État après push :
      flots[e][t] = 8
      exc[e] = 2, exc[t] = 12

--- Itération 13 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 1, 'f': 0, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 2, 't': 12}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 2, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : e (index 5), exc=2, h=1

  -> Tentative push e->s | h[e]=1, exc[e]=2
    -> Pas de push possible sur cet arc

  -> Tentative push e->a | h[e]=1, exc[e]=2
    -> Pas de push possible sur cet arc

  -> Tentative push e->b | h[e]=1, exc[e]=2
    -> Pas de push possible sur cet arc

  -> Tentative push e->c | h[e]=1, exc[e]=2
    -> Pas de push possible sur cet arc

  -> Tentative push e->d | h[e]=1, exc[e]=2
    -> Pas de push possible sur cet arc

  -> Tentative push e->e | h[e]=1, exc[e]=2
    -> Pas de push possible sur cet arc

  -> Tentative push e->f | h[e]=1, exc[e]=2
    -> Pas de push possible sur cet arc

  -> Tentative push e->t | h[e]=1, exc[e]=2
    -> Pas de push possible sur cet arc

  <- Relabel e : hauteur 1 -> 2

--- Itération 14 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 2, 't': 12}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 2, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : e (index 5), exc=2, h=2

  -> Tentative push e->s | h[e]=2, exc[e]=2
    -> Pas de push possible sur cet arc

  -> Tentative push e->a | h[e]=2, exc[e]=2
    -> Push inverse de 2 (cf_inverse=6)
    État après push :
      flots[e][a] = 0
      exc[e] = 0, exc[a] = 2

--- Itération 15 ---
Hauteurs : {'s': 8, 'a': 1, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excédents: {'s': -16, 'a': 2, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 2, 't': 12}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 4, 0, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 2, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : a (index 1), exc=2, h=1

  -> Tentative push a->s | h[a]=1, exc[a]=2
    -> Pas de push possible sur cet arc

  -> Tentative push a->a | h[a]=1, exc[a]=2
    -> Pas de push possible sur cet arc

  -> Tentative push a->b | h[a]=1, exc[a]=2
    -> Pas de push possible sur cet arc

  -> Tentative push a->c | h[a]=1, exc[a]=2
    -> Pas de push possible sur cet arc

  -> Tentative push a->d | h[a]=1, exc[a]=2
    -> Pas de push possible sur cet arc

  -> Tentative push a->e | h[a]=1, exc[a]=2
    -> Pas de push possible sur cet arc

  -> Tentative push a->f | h[a]=1, exc[a]=2
    -> Pas de push possible sur cet arc

  -> Tentative push a->t | h[a]=1, exc[a]=2
    -> Pas de push possible sur cet arc

  <- Relabel a : hauteur 1 -> 3

--- Itération 16 ---
Hauteurs : {'s': 8, 'a': 3, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excédents: {'s': -16, 'a': 2, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 2, 't': 12}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 4, 0, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 2, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : a (index 1), exc=2, h=3

  -> Tentative push a->s | h[a]=3, exc[a]=2
    -> Pas de push possible sur cet arc

  -> Tentative push a->a | h[a]=3, exc[a]=2
    -> Pas de push possible sur cet arc

  -> Tentative push a->b | h[a]=3, exc[a]=2
    -> Pas de push possible sur cet arc

  -> Tentative push a->c | h[a]=3, exc[a]=2
    -> Pas de push possible sur cet arc

  -> Tentative push a->d | h[a]=3, exc[a]=2
    -> Pas de push possible sur cet arc

  -> Tentative push a->e | h[a]=3, exc[a]=2
    -> Push direct de 2 (cf_direct=4)
    État après push :
      flots[a][e] = 6
      exc[a] = 0, exc[e] = 2

--- Itération 17 ---
Hauteurs : {'s': 8, 'a': 3, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 2, 'f': 2, 't': 12}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 2, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : e (index 5), exc=2, h=2

  -> Tentative push e->s | h[e]=2, exc[e]=2
    -> Pas de push possible sur cet arc

  -> Tentative push e->a | h[e]=2, exc[e]=2
    -> Pas de push possible sur cet arc

  -> Tentative push e->b | h[e]=2, exc[e]=2
    -> Push inverse de 2 (cf_inverse=4)
    État après push :
      flots[e][b] = 0
      exc[e] = 0, exc[b] = 2

--- Itération 18 ---
Hauteurs : {'s': 8, 'a': 3, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 2, 'c': 0, 'd': 0, 'e': 0, 'f': 2, 't': 12}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 2, 0, 0], [0, 0, 0, 0, 0, 0, 2, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : b (index 2), exc=2, h=1

  -> Tentative push b->s | h[b]=1, exc[b]=2
    -> Pas de push possible sur cet arc

  -> Tentative push b->a | h[b]=1, exc[b]=2
    -> Pas de push possible sur cet arc

  -> Tentative push b->b | h[b]=1, exc[b]=2
    -> Pas de push possible sur cet arc

  -> Tentative push b->c | h[b]=1, exc[b]=2
    -> Pas de push possible sur cet arc

  -> Tentative push b->d | h[b]=1, exc[b]=2
    -> Pas de push possible sur cet arc

  -> Tentative push b->e | h[b]=1, exc[b]=2
    -> Pas de push possible sur cet arc

  -> Tentative push b->f | h[b]=1, exc[b]=2
    -> Push direct de 2 (cf_direct=3)
    État après push :
      flots[b][f] = 2
      exc[b] = 0, exc[f] = 4

--- Itération 19 ---
Hauteurs : {'s': 8, 'a': 3, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 0, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 4, 't': 12}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 2, 2, 0], [0, 0, 0, 0, 0, 0, 2, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : f (index 6), exc=4, h=0

  -> Tentative push f->s | h[f]=0, exc[f]=4
    -> Pas de push possible sur cet arc

  -> Tentative push f->a | h[f]=0, exc[f]=4
    -> Pas de push possible sur cet arc

  -> Tentative push f->b | h[f]=0, exc[f]=4
    -> Pas de push possible sur cet arc

  -> Tentative push f->c | h[f]=0, exc[f]=4
    -> Pas de push possible sur cet arc

  -> Tentative push f->d | h[f]=0, exc[f]=4
    -> Pas de push possible sur cet arc

  -> Tentative push f->e | h[f]=0, exc[f]=4
    -> Pas de push possible sur cet arc

  -> Tentative push f->f | h[f]=0, exc[f]=4
    -> Pas de push possible sur cet arc

  -> Tentative push f->t | h[f]=0, exc[f]=4
    -> Pas de push possible sur cet arc

  <- Relabel f : hauteur 0 -> 1

--- Itération 20 ---
Hauteurs : {'s': 8, 'a': 3, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 1, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 4, 't': 12}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 2, 2, 0], [0, 0, 0, 0, 0, 0, 2, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : f (index 6), exc=4, h=1

  -> Tentative push f->s | h[f]=1, exc[f]=4
    -> Pas de push possible sur cet arc

  -> Tentative push f->a | h[f]=1, exc[f]=4
    -> Pas de push possible sur cet arc

  -> Tentative push f->b | h[f]=1, exc[f]=4
    -> Pas de push possible sur cet arc

  -> Tentative push f->c | h[f]=1, exc[f]=4
    -> Pas de push possible sur cet arc

  -> Tentative push f->d | h[f]=1, exc[f]=4
    -> Pas de push possible sur cet arc

  -> Tentative push f->e | h[f]=1, exc[f]=4
    -> Pas de push possible sur cet arc

  -> Tentative push f->f | h[f]=1, exc[f]=4
    -> Pas de push possible sur cet arc

  -> Tentative push f->t | h[f]=1, exc[f]=4
    -> Push direct de 1 (cf_direct=1)
    État après push :
      flots[f][t] = 1
      exc[f] = 3, exc[t] = 13

--- Itération 21 ---
Hauteurs : {'s': 8, 'a': 3, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 1, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 3, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 2, 2, 0], [0, 0, 0, 0, 0, 0, 2, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : f (index 6), exc=3, h=1

  -> Tentative push f->s | h[f]=1, exc[f]=3
    -> Pas de push possible sur cet arc

  -> Tentative push f->a | h[f]=1, exc[f]=3
    -> Pas de push possible sur cet arc

  -> Tentative push f->b | h[f]=1, exc[f]=3
    -> Pas de push possible sur cet arc

  -> Tentative push f->c | h[f]=1, exc[f]=3
    -> Pas de push possible sur cet arc

  -> Tentative push f->d | h[f]=1, exc[f]=3
    -> Pas de push possible sur cet arc

  -> Tentative push f->e | h[f]=1, exc[f]=3
    -> Pas de push possible sur cet arc

  -> Tentative push f->f | h[f]=1, exc[f]=3
    -> Pas de push possible sur cet arc

  -> Tentative push f->t | h[f]=1, exc[f]=3
    -> Pas de push possible sur cet arc

  <- Relabel f : hauteur 1 -> 2

--- Itération 22 ---
Hauteurs : {'s': 8, 'a': 3, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 2, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 3, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 2, 2, 0], [0, 0, 0, 0, 0, 0, 2, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : f (index 6), exc=3, h=2

  -> Tentative push f->s | h[f]=2, exc[f]=3
    -> Pas de push possible sur cet arc

  -> Tentative push f->a | h[f]=2, exc[f]=3
    -> Pas de push possible sur cet arc

  -> Tentative push f->b | h[f]=2, exc[f]=3
    -> Push inverse de 2 (cf_inverse=2)
    État après push :
      flots[f][b] = 0
      exc[f] = 1, exc[b] = 2

--- Itération 23 ---
Hauteurs : {'s': 8, 'a': 3, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 2, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 2, 'c': 0, 'd': 0, 'e': 0, 'f': 1, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 2, 0, 0], [0, 0, 0, 0, 0, 0, 2, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : f (index 6), exc=1, h=2

  -> Tentative push f->s | h[f]=2, exc[f]=1
    -> Pas de push possible sur cet arc

  -> Tentative push f->a | h[f]=2, exc[f]=1
    -> Pas de push possible sur cet arc

  -> Tentative push f->b | h[f]=2, exc[f]=1
    -> Pas de push possible sur cet arc

  -> Tentative push f->c | h[f]=2, exc[f]=1
    -> Push inverse de 1 (cf_inverse=2)
    État après push :
      flots[f][c] = 0
      exc[f] = 0, exc[c] = 1

--- Itération 24 ---
Hauteurs : {'s': 8, 'a': 3, 'b': 1, 'c': 1, 'd': 1, 'e': 2, 'f': 2, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 2, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 2, 0, 0], [0, 0, 0, 0, 0, 0, 1, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : b (index 2), exc=2, h=1

  -> Tentative push b->s | h[b]=1, exc[b]=2
    -> Pas de push possible sur cet arc

  -> Tentative push b->a | h[b]=1, exc[b]=2
    -> Pas de push possible sur cet arc

  -> Tentative push b->b | h[b]=1, exc[b]=2
    -> Pas de push possible sur cet arc

  -> Tentative push b->c | h[b]=1, exc[b]=2
    -> Pas de push possible sur cet arc

  -> Tentative push b->d | h[b]=1, exc[b]=2
    -> Pas de push possible sur cet arc

  -> Tentative push b->e | h[b]=1, exc[b]=2
    -> Pas de push possible sur cet arc

  -> Tentative push b->f | h[b]=1, exc[b]=2
    -> Pas de push possible sur cet arc

  -> Tentative push b->t | h[b]=1, exc[b]=2
    -> Pas de push possible sur cet arc

  <- Relabel b : hauteur 1 -> 3

--- Itération 25 ---
Hauteurs : {'s': 8, 'a': 3, 'b': 3, 'c': 1, 'd': 1, 'e': 2, 'f': 2, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 2, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 2, 0, 0], [0, 0, 0, 0, 0, 0, 1, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : b (index 2), exc=2, h=3

  -> Tentative push b->s | h[b]=3, exc[b]=2
    -> Pas de push possible sur cet arc

  -> Tentative push b->a | h[b]=3, exc[b]=2
    -> Pas de push possible sur cet arc

  -> Tentative push b->b | h[b]=3, exc[b]=2
    -> Pas de push possible sur cet arc

  -> Tentative push b->c | h[b]=3, exc[b]=2
    -> Pas de push possible sur cet arc

  -> Tentative push b->d | h[b]=3, exc[b]=2
    -> Pas de push possible sur cet arc

  -> Tentative push b->e | h[b]=3, exc[b]=2
    -> Push direct de 2 (cf_direct=2)
    État après push :
      flots[b][e] = 4
      exc[b] = 0, exc[e] = 2

--- Itération 26 ---
Hauteurs : {'s': 8, 'a': 3, 'b': 3, 'c': 1, 'd': 1, 'e': 2, 'f': 2, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 0, 'c': 1, 'd': 0, 'e': 2, 'f': 0, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 1, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : e (index 5), exc=2, h=2

  -> Tentative push e->s | h[e]=2, exc[e]=2
    -> Pas de push possible sur cet arc

  -> Tentative push e->a | h[e]=2, exc[e]=2
    -> Pas de push possible sur cet arc

  -> Tentative push e->b | h[e]=2, exc[e]=2
    -> Pas de push possible sur cet arc

  -> Tentative push e->c | h[e]=2, exc[e]=2
    -> Pas de push possible sur cet arc

  -> Tentative push e->d | h[e]=2, exc[e]=2
    -> Pas de push possible sur cet arc

  -> Tentative push e->e | h[e]=2, exc[e]=2
    -> Pas de push possible sur cet arc

  -> Tentative push e->f | h[e]=2, exc[e]=2
    -> Pas de push possible sur cet arc

  -> Tentative push e->t | h[e]=2, exc[e]=2
    -> Pas de push possible sur cet arc

  <- Relabel e : hauteur 2 -> 4

--- Itération 27 ---
Hauteurs : {'s': 8, 'a': 3, 'b': 3, 'c': 1, 'd': 1, 'e': 4, 'f': 2, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 0, 'c': 1, 'd': 0, 'e': 2, 'f': 0, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 1, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : e (index 5), exc=2, h=4

  -> Tentative push e->s | h[e]=4, exc[e]=2
    -> Pas de push possible sur cet arc

  -> Tentative push e->a | h[e]=4, exc[e]=2
    -> Push inverse de 2 (cf_inverse=6)
    État après push :
      flots[e][a] = 0
      exc[e] = 0, exc[a] = 2

--- Itération 28 ---
Hauteurs : {'s': 8, 'a': 3, 'b': 3, 'c': 1, 'd': 1, 'e': 4, 'f': 2, 't': 0}
Excédents: {'s': -16, 'a': 2, 'b': 0, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 4, 0, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 1, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : a (index 1), exc=2, h=3

  -> Tentative push a->s | h[a]=3, exc[a]=2
    -> Pas de push possible sur cet arc

  -> Tentative push a->a | h[a]=3, exc[a]=2
    -> Pas de push possible sur cet arc

  -> Tentative push a->b | h[a]=3, exc[a]=2
    -> Pas de push possible sur cet arc

  -> Tentative push a->c | h[a]=3, exc[a]=2
    -> Pas de push possible sur cet arc

  -> Tentative push a->d | h[a]=3, exc[a]=2
    -> Pas de push possible sur cet arc

  -> Tentative push a->e | h[a]=3, exc[a]=2
    -> Pas de push possible sur cet arc

  -> Tentative push a->f | h[a]=3, exc[a]=2
    -> Pas de push possible sur cet arc

  -> Tentative push a->t | h[a]=3, exc[a]=2
    -> Pas de push possible sur cet arc

  <- Relabel a : hauteur 3 -> 5

--- Itération 29 ---
Hauteurs : {'s': 8, 'a': 5, 'b': 3, 'c': 1, 'd': 1, 'e': 4, 'f': 2, 't': 0}
Excédents: {'s': -16, 'a': 2, 'b': 0, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 4, 0, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 1, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : a (index 1), exc=2, h=5

  -> Tentative push a->s | h[a]=5, exc[a]=2
    -> Pas de push possible sur cet arc

  -> Tentative push a->a | h[a]=5, exc[a]=2
    -> Pas de push possible sur cet arc

  -> Tentative push a->b | h[a]=5, exc[a]=2
    -> Pas de push possible sur cet arc

  -> Tentative push a->c | h[a]=5, exc[a]=2
    -> Pas de push possible sur cet arc

  -> Tentative push a->d | h[a]=5, exc[a]=2
    -> Pas de push possible sur cet arc

  -> Tentative push a->e | h[a]=5, exc[a]=2
    -> Push direct de 2 (cf_direct=4)
    État après push :
      flots[a][e] = 6
      exc[a] = 0, exc[e] = 2

--- Itération 30 ---
Hauteurs : {'s': 8, 'a': 5, 'b': 3, 'c': 1, 'd': 1, 'e': 4, 'f': 2, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 0, 'c': 1, 'd': 0, 'e': 2, 'f': 0, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 0, 1, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : e (index 5), exc=2, h=4

  -> Tentative push e->s | h[e]=4, exc[e]=2
    -> Pas de push possible sur cet arc

  -> Tentative push e->a | h[e]=4, exc[e]=2
    -> Pas de push possible sur cet arc

  -> Tentative push e->b | h[e]=4, exc[e]=2
    -> Push inverse de 2 (cf_inverse=4)
    État après push :
      flots[e][b] = 0
      exc[e] = 0, exc[b] = 2

--- Itération 31 ---
Hauteurs : {'s': 8, 'a': 5, 'b': 3, 'c': 1, 'd': 1, 'e': 4, 'f': 2, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 2, 'c': 1, 'd': 0, 'e': 0, 'f': 0, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 2, 0, 0], [0, 0, 0, 0, 0, 0, 1, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : b (index 2), exc=2, h=3

  -> Tentative push b->s | h[b]=3, exc[b]=2
    -> Pas de push possible sur cet arc

  -> Tentative push b->a | h[b]=3, exc[b]=2
    -> Pas de push possible sur cet arc

  -> Tentative push b->b | h[b]=3, exc[b]=2
    -> Pas de push possible sur cet arc

  -> Tentative push b->c | h[b]=3, exc[b]=2
    -> Pas de push possible sur cet arc

  -> Tentative push b->d | h[b]=3, exc[b]=2
    -> Pas de push possible sur cet arc

  -> Tentative push b->e | h[b]=3, exc[b]=2
    -> Pas de push possible sur cet arc

  -> Tentative push b->f | h[b]=3, exc[b]=2
    -> Push direct de 2 (cf_direct=3)
    État après push :
      flots[b][f] = 2
      exc[b] = 0, exc[f] = 2

--- Itération 32 ---
Hauteurs : {'s': 8, 'a': 5, 'b': 3, 'c': 1, 'd': 1, 'e': 4, 'f': 2, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 0, 'c': 1, 'd': 0, 'e': 0, 'f': 2, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 2, 2, 0], [0, 0, 0, 0, 0, 0, 1, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : f (index 6), exc=2, h=2

  -> Tentative push f->s | h[f]=2, exc[f]=2
    -> Pas de push possible sur cet arc

  -> Tentative push f->a | h[f]=2, exc[f]=2
    -> Pas de push possible sur cet arc

  -> Tentative push f->b | h[f]=2, exc[f]=2
    -> Pas de push possible sur cet arc

  -> Tentative push f->c | h[f]=2, exc[f]=2
    -> Push inverse de 1 (cf_inverse=1)
    État après push :
      flots[f][c] = 0
      exc[f] = 1, exc[c] = 2

--- Itération 33 ---
Hauteurs : {'s': 8, 'a': 5, 'b': 3, 'c': 1, 'd': 1, 'e': 4, 'f': 2, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 0, 'c': 2, 'd': 0, 'e': 0, 'f': 1, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 2, 2, 0], [0, 0, 0, 0, 0, 0, 0, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : f (index 6), exc=1, h=2

  -> Tentative push f->s | h[f]=2, exc[f]=1
    -> Pas de push possible sur cet arc

  -> Tentative push f->a | h[f]=2, exc[f]=1
    -> Pas de push possible sur cet arc

  -> Tentative push f->b | h[f]=2, exc[f]=1
    -> Pas de push possible sur cet arc

  -> Tentative push f->c | h[f]=2, exc[f]=1
    -> Pas de push possible sur cet arc

  -> Tentative push f->d | h[f]=2, exc[f]=1
    -> Pas de push possible sur cet arc

  -> Tentative push f->e | h[f]=2, exc[f]=1
    -> Pas de push possible sur cet arc

  -> Tentative push f->f | h[f]=2, exc[f]=1
    -> Pas de push possible sur cet arc

  -> Tentative push f->t | h[f]=2, exc[f]=1
    -> Pas de push possible sur cet arc

  <- Relabel f : hauteur 2 -> 4

--- Itération 34 ---
Hauteurs : {'s': 8, 'a': 5, 'b': 3, 'c': 1, 'd': 1, 'e': 4, 'f': 4, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 0, 'c': 2, 'd': 0, 'e': 0, 'f': 1, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 2, 2, 0], [0, 0, 0, 0, 0, 0, 0, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : f (index 6), exc=1, h=4

  -> Tentative push f->s | h[f]=4, exc[f]=1
    -> Pas de push possible sur cet arc

  -> Tentative push f->a | h[f]=4, exc[f]=1
    -> Pas de push possible sur cet arc

  -> Tentative push f->b | h[f]=4, exc[f]=1
    -> Push inverse de 1 (cf_inverse=2)
    État après push :
      flots[f][b] = 0
      exc[f] = 0, exc[b] = 1

--- Itération 35 ---
Hauteurs : {'s': 8, 'a': 5, 'b': 3, 'c': 1, 'd': 1, 'e': 4, 'f': 4, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 1, 'c': 2, 'd': 0, 'e': 0, 'f': 0, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 2, 1, 0], [0, 0, 0, 0, 0, 0, 0, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : b (index 2), exc=1, h=3

  -> Tentative push b->s | h[b]=3, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->a | h[b]=3, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->b | h[b]=3, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->c | h[b]=3, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->d | h[b]=3, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->e | h[b]=3, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->f | h[b]=3, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->t | h[b]=3, exc[b]=1
    -> Pas de push possible sur cet arc

  <- Relabel b : hauteur 3 -> 5

--- Itération 36 ---
Hauteurs : {'s': 8, 'a': 5, 'b': 5, 'c': 1, 'd': 1, 'e': 4, 'f': 4, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 1, 'c': 2, 'd': 0, 'e': 0, 'f': 0, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 2, 1, 0], [0, 0, 0, 0, 0, 0, 0, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : b (index 2), exc=1, h=5

  -> Tentative push b->s | h[b]=5, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->a | h[b]=5, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->b | h[b]=5, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->c | h[b]=5, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->d | h[b]=5, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->e | h[b]=5, exc[b]=1
    -> Push direct de 1 (cf_direct=2)
    État après push :
      flots[b][e] = 3
      exc[b] = 0, exc[e] = 1

--- Itération 37 ---
Hauteurs : {'s': 8, 'a': 5, 'b': 5, 'c': 1, 'd': 1, 'e': 4, 'f': 4, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 0, 'c': 2, 'd': 0, 'e': 1, 'f': 0, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 3, 1, 0], [0, 0, 0, 0, 0, 0, 0, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : e (index 5), exc=1, h=4

  -> Tentative push e->s | h[e]=4, exc[e]=1
    -> Pas de push possible sur cet arc

  -> Tentative push e->a | h[e]=4, exc[e]=1
    -> Pas de push possible sur cet arc

  -> Tentative push e->b | h[e]=4, exc[e]=1
    -> Pas de push possible sur cet arc

  -> Tentative push e->c | h[e]=4, exc[e]=1
    -> Pas de push possible sur cet arc

  -> Tentative push e->d | h[e]=4, exc[e]=1
    -> Pas de push possible sur cet arc

  -> Tentative push e->e | h[e]=4, exc[e]=1
    -> Pas de push possible sur cet arc

  -> Tentative push e->f | h[e]=4, exc[e]=1
    -> Pas de push possible sur cet arc

  -> Tentative push e->t | h[e]=4, exc[e]=1
    -> Pas de push possible sur cet arc

  <- Relabel e : hauteur 4 -> 6

--- Itération 38 ---
Hauteurs : {'s': 8, 'a': 5, 'b': 5, 'c': 1, 'd': 1, 'e': 6, 'f': 4, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 0, 'c': 2, 'd': 0, 'e': 1, 'f': 0, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 3, 1, 0], [0, 0, 0, 0, 0, 0, 0, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : e (index 5), exc=1, h=6

  -> Tentative push e->s | h[e]=6, exc[e]=1
    -> Pas de push possible sur cet arc

  -> Tentative push e->a | h[e]=6, exc[e]=1
    -> Push inverse de 1 (cf_inverse=6)
    État après push :
      flots[e][a] = 0
      exc[e] = 0, exc[a] = 1

--- Itération 39 ---
Hauteurs : {'s': 8, 'a': 5, 'b': 5, 'c': 1, 'd': 1, 'e': 6, 'f': 4, 't': 0}
Excédents: {'s': -16, 'a': 1, 'b': 0, 'c': 2, 'd': 0, 'e': 0, 'f': 0, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 5, 0, 0], [0, 0, 0, 0, 0, 3, 1, 0], [0, 0, 0, 0, 0, 0, 0, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : a (index 1), exc=1, h=5

  -> Tentative push a->s | h[a]=5, exc[a]=1
    -> Pas de push possible sur cet arc

  -> Tentative push a->a | h[a]=5, exc[a]=1
    -> Pas de push possible sur cet arc

  -> Tentative push a->b | h[a]=5, exc[a]=1
    -> Pas de push possible sur cet arc

  -> Tentative push a->c | h[a]=5, exc[a]=1
    -> Pas de push possible sur cet arc

  -> Tentative push a->d | h[a]=5, exc[a]=1
    -> Pas de push possible sur cet arc

  -> Tentative push a->e | h[a]=5, exc[a]=1
    -> Pas de push possible sur cet arc

  -> Tentative push a->f | h[a]=5, exc[a]=1
    -> Pas de push possible sur cet arc

  -> Tentative push a->t | h[a]=5, exc[a]=1
    -> Pas de push possible sur cet arc

  <- Relabel a : hauteur 5 -> 7

--- Itération 40 ---
Hauteurs : {'s': 8, 'a': 7, 'b': 5, 'c': 1, 'd': 1, 'e': 6, 'f': 4, 't': 0}
Excédents: {'s': -16, 'a': 1, 'b': 0, 'c': 2, 'd': 0, 'e': 0, 'f': 0, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 5, 0, 0], [0, 0, 0, 0, 0, 3, 1, 0], [0, 0, 0, 0, 0, 0, 0, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : a (index 1), exc=1, h=7

  -> Tentative push a->s | h[a]=7, exc[a]=1
    -> Pas de push possible sur cet arc

  -> Tentative push a->a | h[a]=7, exc[a]=1
    -> Pas de push possible sur cet arc

  -> Tentative push a->b | h[a]=7, exc[a]=1
    -> Pas de push possible sur cet arc

  -> Tentative push a->c | h[a]=7, exc[a]=1
    -> Pas de push possible sur cet arc

  -> Tentative push a->d | h[a]=7, exc[a]=1
    -> Pas de push possible sur cet arc

  -> Tentative push a->e | h[a]=7, exc[a]=1
    -> Push direct de 1 (cf_direct=3)
    État après push :
      flots[a][e] = 6
      exc[a] = 0, exc[e] = 1

--- Itération 41 ---
Hauteurs : {'s': 8, 'a': 7, 'b': 5, 'c': 1, 'd': 1, 'e': 6, 'f': 4, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 0, 'c': 2, 'd': 0, 'e': 1, 'f': 0, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 3, 1, 0], [0, 0, 0, 0, 0, 0, 0, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : e (index 5), exc=1, h=6

  -> Tentative push e->s | h[e]=6, exc[e]=1
    -> Pas de push possible sur cet arc

  -> Tentative push e->a | h[e]=6, exc[e]=1
    -> Pas de push possible sur cet arc

  -> Tentative push e->b | h[e]=6, exc[e]=1
    -> Push inverse de 1 (cf_inverse=3)
    État après push :
      flots[e][b] = 0
      exc[e] = 0, exc[b] = 1

--- Itération 42 ---
Hauteurs : {'s': 8, 'a': 7, 'b': 5, 'c': 1, 'd': 1, 'e': 6, 'f': 4, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 1, 'c': 2, 'd': 0, 'e': 0, 'f': 0, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 2, 1, 0], [0, 0, 0, 0, 0, 0, 0, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : b (index 2), exc=1, h=5

  -> Tentative push b->s | h[b]=5, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->a | h[b]=5, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->b | h[b]=5, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->c | h[b]=5, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->d | h[b]=5, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->e | h[b]=5, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->f | h[b]=5, exc[b]=1
    -> Push direct de 1 (cf_direct=2)
    État après push :
      flots[b][f] = 2
      exc[b] = 0, exc[f] = 1

--- Itération 43 ---
Hauteurs : {'s': 8, 'a': 7, 'b': 5, 'c': 1, 'd': 1, 'e': 6, 'f': 4, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 0, 'c': 2, 'd': 0, 'e': 0, 'f': 1, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 2, 2, 0], [0, 0, 0, 0, 0, 0, 0, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : f (index 6), exc=1, h=4

  -> Tentative push f->s | h[f]=4, exc[f]=1
    -> Pas de push possible sur cet arc

  -> Tentative push f->a | h[f]=4, exc[f]=1
    -> Pas de push possible sur cet arc

  -> Tentative push f->b | h[f]=4, exc[f]=1
    -> Pas de push possible sur cet arc

  -> Tentative push f->c | h[f]=4, exc[f]=1
    -> Pas de push possible sur cet arc

  -> Tentative push f->d | h[f]=4, exc[f]=1
    -> Pas de push possible sur cet arc

  -> Tentative push f->e | h[f]=4, exc[f]=1
    -> Pas de push possible sur cet arc

  -> Tentative push f->f | h[f]=4, exc[f]=1
    -> Pas de push possible sur cet arc

  -> Tentative push f->t | h[f]=4, exc[f]=1
    -> Pas de push possible sur cet arc

  <- Relabel f : hauteur 4 -> 6

--- Itération 44 ---
Hauteurs : {'s': 8, 'a': 7, 'b': 5, 'c': 1, 'd': 1, 'e': 6, 'f': 6, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 0, 'c': 2, 'd': 0, 'e': 0, 'f': 1, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 2, 2, 0], [0, 0, 0, 0, 0, 0, 0, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : f (index 6), exc=1, h=6

  -> Tentative push f->s | h[f]=6, exc[f]=1
    -> Pas de push possible sur cet arc

  -> Tentative push f->a | h[f]=6, exc[f]=1
    -> Pas de push possible sur cet arc

  -> Tentative push f->b | h[f]=6, exc[f]=1
    -> Push inverse de 1 (cf_inverse=2)
    État après push :
      flots[f][b] = 0
      exc[f] = 0, exc[b] = 1

--- Itération 45 ---
Hauteurs : {'s': 8, 'a': 7, 'b': 5, 'c': 1, 'd': 1, 'e': 6, 'f': 6, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 1, 'c': 2, 'd': 0, 'e': 0, 'f': 0, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 2, 1, 0], [0, 0, 0, 0, 0, 0, 0, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : b (index 2), exc=1, h=5

  -> Tentative push b->s | h[b]=5, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->a | h[b]=5, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->b | h[b]=5, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->c | h[b]=5, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->d | h[b]=5, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->e | h[b]=5, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->f | h[b]=5, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->t | h[b]=5, exc[b]=1
    -> Pas de push possible sur cet arc

  <- Relabel b : hauteur 5 -> 7

--- Itération 46 ---
Hauteurs : {'s': 8, 'a': 7, 'b': 7, 'c': 1, 'd': 1, 'e': 6, 'f': 6, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 1, 'c': 2, 'd': 0, 'e': 0, 'f': 0, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 2, 1, 0], [0, 0, 0, 0, 0, 0, 0, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : b (index 2), exc=1, h=7

  -> Tentative push b->s | h[b]=7, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->a | h[b]=7, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->b | h[b]=7, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->c | h[b]=7, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->d | h[b]=7, exc[b]=1
    -> Pas de push possible sur cet arc

  -> Tentative push b->e | h[b]=7, exc[b]=1
    -> Push direct de 1 (cf_direct=2)
    État après push :
      flots[b][e] = 3
      exc[b] = 0, exc[e] = 1

--- Itération 47 ---
Hauteurs : {'s': 8, 'a': 7, 'b': 7, 'c': 1, 'd': 1, 'e': 6, 'f': 6, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 0, 'c': 2, 'd': 0, 'e': 1, 'f': 0, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 3, 1, 0], [0, 0, 0, 0, 0, 0, 0, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : e (index 5), exc=1, h=6

  -> Tentative push e->s | h[e]=6, exc[e]=1
    -> Pas de push possible sur cet arc

  -> Tentative push e->a | h[e]=6, exc[e]=1
    -> Pas de push possible sur cet arc

  -> Tentative push e->b | h[e]=6, exc[e]=1
    -> Pas de push possible sur cet arc

  -> Tentative push e->c | h[e]=6, exc[e]=1
    -> Pas de push possible sur cet arc

  -> Tentative push e->d | h[e]=6, exc[e]=1
    -> Pas de push possible sur cet arc

  -> Tentative push e->e | h[e]=6, exc[e]=1
    -> Pas de push possible sur cet arc

  -> Tentative push e->f | h[e]=6, exc[e]=1
    -> Pas de push possible sur cet arc

  -> Tentative push e->t | h[e]=6, exc[e]=1
    -> Pas de push possible sur cet arc

  <- Relabel e : hauteur 6 -> 8

--- Itération 48 ---
Hauteurs : {'s': 8, 'a': 7, 'b': 7, 'c': 1, 'd': 1, 'e': 8, 'f': 6, 't': 0}
Excédents: {'s': -16, 'a': 0, 'b': 0, 'c': 2, 'd': 0, 'e': 1, 'f': 0, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 6, 0, 0], [0, 0, 0, 0, 0, 3, 1, 0], [0, 0, 0, 0, 0, 0, 0, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : e (index 5), exc=1, h=8

  -> Tentative push e->s | h[e]=8, exc[e]=1
    -> Pas de push possible sur cet arc

  -> Tentative push e->a | h[e]=8, exc[e]=1
    -> Push inverse de 1 (cf_inverse=6)
    État après push :
      flots[e][a] = 0
      exc[e] = 0, exc[a] = 1

--- Itération 49 ---
Hauteurs : {'s': 8, 'a': 7, 'b': 7, 'c': 1, 'd': 1, 'e': 8, 'f': 6, 't': 0}
Excédents: {'s': -16, 'a': 1, 'b': 0, 'c': 2, 'd': 0, 'e': 0, 'f': 0, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 5, 0, 0], [0, 0, 0, 0, 0, 3, 1, 0], [0, 0, 0, 0, 0, 0, 0, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : a (index 1), exc=1, h=7

  -> Tentative push a->s | h[a]=7, exc[a]=1
    -> Pas de push possible sur cet arc

  -> Tentative push a->a | h[a]=7, exc[a]=1
    -> Pas de push possible sur cet arc

  -> Tentative push a->b | h[a]=7, exc[a]=1
    -> Pas de push possible sur cet arc

  -> Tentative push a->c | h[a]=7, exc[a]=1
    -> Pas de push possible sur cet arc

  -> Tentative push a->d | h[a]=7, exc[a]=1
    -> Pas de push possible sur cet arc

  -> Tentative push a->e | h[a]=7, exc[a]=1
    -> Pas de push possible sur cet arc

  -> Tentative push a->f | h[a]=7, exc[a]=1
    -> Pas de push possible sur cet arc

  -> Tentative push a->t | h[a]=7, exc[a]=1
    -> Pas de push possible sur cet arc

  <- Relabel a : hauteur 7 -> 9

--- Itération 50 ---
Hauteurs : {'s': 8, 'a': 9, 'b': 7, 'c': 1, 'd': 1, 'e': 8, 'f': 6, 't': 0}
Excédents: {'s': -16, 'a': 1, 'b': 0, 'c': 2, 'd': 0, 'e': 0, 'f': 0, 't': 13}
Flots     : [[0, 7, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 5, 0, 0], [0, 0, 0, 0, 0, 3, 1, 0], [0, 0, 0, 0, 0, 0, 0, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : a (index 1), exc=1, h=9

  -> Tentative push a->s | h[a]=9, exc[a]=1
    -> Push inverse de 1 (cf_inverse=7)
    État après push :
      flots[a][s] = 0
      exc[a] = 0, exc[s] = -15

--- Itération 51 ---
Hauteurs : {'s': 8, 'a': 9, 'b': 7, 'c': 1, 'd': 1, 'e': 8, 'f': 6, 't': 0}
Excédents: {'s': -15, 'a': 0, 'b': 0, 'c': 2, 'd': 0, 'e': 0, 'f': 0, 't': 13}
Flots     : [[0, 6, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 5, 0, 0], [0, 0, 0, 0, 0, 3, 1, 0], [0, 0, 0, 0, 0, 0, 0, 3], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Sommet actif : c (index 3), exc=2, h=1

  -> Tentative push c->s | h[c]=1, exc[c]=2
    -> Pas de push possible sur cet arc

  -> Tentative push c->a | h[c]=1, exc[c]=2
    -> Pas de push possible sur cet arc

  -> Tentative push c->b | h[c]=1, exc[c]=2
    -> Pas de push possible sur cet arc

  -> Tentative push c->c | h[c]=1, exc[c]=2
    -> Pas de push possible sur cet arc

  -> Tentative push c->d | h[c]=1, exc[c]=2
    -> Pas de push possible sur cet arc

  -> Tentative push c->e | h[c]=1, exc[c]=2
    -> Pas de push possible sur cet arc

  -> Tentative push c->f | h[c]=1, exc[c]=2
    -> Pas de push possible sur cet arc

  -> Tentative push c->t | h[c]=1, exc[c]=2
    -> Push direct de 2 (cf_direct=5)
    État après push :
      flots[c][t] = 5
      exc[c] = 0, exc[t] = 15

--- Itération 52 ---
Hauteurs : {'s': 8, 'a': 9, 'b': 7, 'c': 1, 'd': 1, 'e': 8, 'f': 6, 't': 0}
Excédents: {'s': -15, 'a': 0, 'b': 0, 'c': 0, 'd': 0, 'e': 0, 'f': 0, 't': 15}
Flots     : [[0, 6, 4, 5, 0, 0, 0, 0], [0, 0, 0, 0, 1, 5, 0, 0], [0, 0, 0, 0, 0, 3, 1, 0], [0, 0, 0, 0, 0, 0, 0, 5], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0]] 

Plus de sommet actif -> on arrête

=== Fin Push–Relabel ===
Flux maximum trouvé (excédent en t) = 15
