
Nombre de sommets : 6
Matrice :
   s  a  b  c  d  t
s  0  4  2  0  0  0
a  0  0  0  4  0  1
b  0  0  0  4  2  0
c  0  0  0  0  2  2
d  0  0  0  0  0  2
t  0  0  0  0  0  0

Le graphe residuel initial est le graphe de départ.

Iteration 1 :
Le parcours en largeur :
a ; Predecesseur(a) = s
b ; Predecesseur(b) = s
c ; Predecesseur(c) = a
t ; Predecesseur(t) = a

Detection d une chaine ameliorante : s -> a -> t de flot 1.
Modifications sur le graphe residuel :
   s  a  b  c  d  t
s  0  3  2  0  0  0
a  1  0  0  4  0  0
b  0  0  0  4  2  0
c  0  0  0  0  2  2
d  0  0  0  0  0  2
t  0  1  0  0  0  0


Iteration 2 :
Le parcours en largeur :
a ; Predecesseur(a) = s
b ; Predecesseur(b) = s
c ; Predecesseur(c) = a
d ; Predecesseur(d) = b
t ; Predecesseur(t) = c

Detection d une chaine ameliorante : s -> a -> c -> t de flot 2.
Modifications sur le graphe residuel :
   s  a  b  c  d  t
s  0  1  2  0  0  0
a  3  0  0  2  0  0
b  0  0  0  4  2  0
c  0  2  0  0  2  0
d  0  0  0  0  0  2
t  0  1  0  2  0  0


Iteration 3 :
Le parcours en largeur :
a ; Predecesseur(a) = s
b ; Predecesseur(b) = s
c ; Predecesseur(c) = a
d ; Predecesseur(d) = b
t ; Predecesseur(t) = d

Detection d une chaine ameliorante : s -> b -> d -> t de flot 2.
Modifications sur le graphe residuel :
   s  a  b  c  d  t
s  0  1  0  0  0  0
a  3  0  0  2  0  0
b  2  0  0  4  0  0
c  0  2  0  0  2  0
d  0  0  2  0  0  0
t  0  1  0  2  2  0

Matrice des flots (finale) :
   s    a    b    c    d    t
s  0  3/4  2/2    0    0    0
a  0    0    0  2/4    0  1/1
b  0    0    0  0/4  2/2    0
c  0    0    0    0  0/2  2/2
d  0    0    0    0    0  2/2
t  0    0    0    0    0    0


Valeur du flot max = 5

