
Nombre de sommets : 8
Matrice :
   s  a  b  c  d  e  f  t
s  0  5  0  9  0  0  0  0
a  0  0  7  0  0  0  0  0
b  0  0  0  0  4  3  0  0
c  0  0  4  0  0  6  5  0
d  0  0  0  0  0  6  0  6
e  0  0  0  0  0  0  0  5
f  0  0  0  0  0  0  0  7
t  0  0  0  0  0  0  0  0

Le graphe residuel initial est le graphe de depart.

Iteration 1 :
Le parcours en largeur :
a ; (a) = s
b ; (b) = a
c ; (c) = s
d ; (d) = b
e ; (e) = c
f ; (f) = c
t ; (t) = e

Detection d une chaine ameliorante : s -> c -> e -> t de flot 5.
Modifications sur le graphe residuel :
   s  a  b  c  d  e  f  t
s  0  5  0  4  0  0  0  0
a  0  0  7  0  0  0  0  0
b  0  0  0  0  4  3  0  0
c  5  0  4  0  0  1  5  0
d  0  0  0  0  0  6  0  6
e  0  0  0  5  0  0  0  0
f  0  0  0  0  0  0  0  7
t  0  0  0  0  0  5  0  0


Iteration 2 :
Le parcours en largeur :
a ; (a) = s
b ; (b) = a
c ; (c) = s
d ; (d) = b
e ; (e) = c
f ; (f) = c
t ; (t) = f

Detection d une chaine ameliorante : s -> c -> f -> t de flot 4.
Modifications sur le graphe residuel :
   s  a  b  c  d  e  f  t
s  0  5  0  0  0  0  0  0
a  0  0  7  0  0  0  0  0
b  0  0  0  0  4  3  0  0
c  9  0  4  0  0  1  1  0
d  0  0  0  0  0  6  0  6
e  0  0  0  5  0  0  0  0
f  0  0  0  4  0  0  0  3
t  0  0  0  0  0  5  4  0


Iteration 3 :
Le parcours en largeur :
a ; (a) = s
b ; (b) = a
d ; (d) = b
e ; (e) = b
t ; (t) = d

Detection d une chaine ameliorante : s -> a -> b -> d -> t de flot 4.
Modifications sur le graphe residuel :
   s  a  b  c  d  e  f  t
s  0  1  0  0  0  0  0  0
a  4  0  3  0  0  0  0  0
b  0  4  0  0  0  3  0  0
c  9  0  4  0  0  1  1  0
d  0  0  4  0  0  6  0  2
e  0  0  0  5  0  0  0  0
f  0  0  0  4  0  0  0  3
t  0  0  0  0  4  5  4  0


Iteration 4 :
Le parcours en largeur :
a ; (a) = s
b ; (b) = a
c ; (c) = e
e ; (e) = b
f ; (f) = c
t ; (t) = f

Detection d une chaine ameliorante : s -> a -> b -> e -> c -> f -> t de flot 1.
Modifications sur le graphe residuel :
   s  a  b  c  d  e  f  t
s  0  0  0  0  0  0  0  0
a  5  0  2  0  0  0  0  0
b  0  5  0  0  0  2  0  0
c  9  0  4  0  0  2  0  0
d  0  0  4  0  0  6  0  2
e  0  0  1  4  0  0  0  0
f  0  0  0  5  0  0  0  2
t  0  0  0  0  4  5  5  0

Matrice des flots (finale) :
   s    a    b    c    d    e    f    t
s  0  5/5    0  9/9    0    0    0    0
a  0    0  5/7    0    0    0    0    0
b  0    0    0    0  4/4  1/3    0    0
c  0    0  0/4    0    0  4/6  5/5    0
d  0    0    0    0    0  0/6    0  4/6
e  0    0    0    0    0    0    0  5/5
f  0    0    0    0    0    0    0  5/7
t  0    0    0    0    0    0    0    0


Valeur du flot max = 14

