Trace d'execution de la proposition 10 pour résoudre le problème de flot minimal

Nombre de sommets : 7
Matrice :
   s    a    b    c    d    e    t
s  0  150  150    0    0    0    0
a  0    0    0  120  100    0    0
b  0    0    0    0  100  120    0
c  0    0    0    0    0    0  150
d  0    0    0   50    0    0   80
e  0    0    0    0   50    0  150
t  0    0    0    0    0    0    0

Le graphe residuel initial est le graphe de depart.


Veuillez choisir la valeur de flot que vous souhaitez envoyer 
>>  6

L'objectif est de trouver un flot de valeur 6, de coût minimal. 


Algorithme de Bellman :
   s    a    b    c    d    e    t
0  0  inf  inf  inf  inf  inf  inf
1  0  2.0  3.0  inf  inf  inf  inf
2  0  2.0  3.0  6.0  3.0  inf  inf
3  0  2.0  3.0  6.0  3.0  8.0  inf
4  0  2.0  3.0  6.0  3.0  8.0  9.0
5  0  2.0  3.0  6.0  3.0  8.0  6.0


Chemin le plus court (en cout) de s vers t :
s -> a (cout: 2, capacite: 150)
a -> d (cout: 1, capacite: 100)
d -> t (cout: 3, capacite: 80)
La premiere chaine ameliorante est donc s -> a -> d -> t de flot 80


Le flot total est 80 > 6 donc on peut arrter ici.
La chaine ameliorante fait passer un flot de 80, mais on ne lancera passer que 6 
Le cout pour lancer passer un flot de 6 est de : 36
d(f) = +  2 x 6 +  1 x 6 +  3 x 6  = 36
