[[0, 9, 5, 7, 0, 0, 0, 0], [0, 0, 6, 0, 6, 0, 0, 0], [0, 0, 0, 0, 0, 7, 0, 0], [0, 0, 0, 0, 0, 2, 8, 0], [0, 0, 3, 0, 0, 0, 0, 8], [0, 0, 0, 0, 0, 0, 0, 10], [0, 0, 0, 0, 0, 3, 0, 5], [0, 0, 0, 0, 0, 0, 0, 0]]

Nombre de sommets : 8
Matrice :
   s  a  b  c  d  e  f   t
s  0  9  5  7  0  0  0   0
a  0  0  6  0  6  0  0   0
b  0  0  0  0  0  7  0   0
c  0  0  0  0  0  2  8   0
d  0  0  3  0  0  0  0   8
e  0  0  0  0  0  0  0  10
f  0  0  0  0  0  3  0   5
t  0  0  0  0  0  0  0   0

Le graphe residuel initial est le graphe de depart.
[0, 9, 5, 7, 15, 9, 15, 19]
Le cout du plus court chemin de la source s vers s est de : 0.
Le cout du plus court chemin de la source s vers a est de : 9.
Le cout du plus court chemin de la source s vers b est de : 5.
Le cout du plus court chemin de la source s vers c est de : 7.
Le cout du plus court chemin de la source s vers d est de : 15.
Le cout du plus court chemin de la source s vers e est de : 9.
Le cout du plus court chemin de la source s vers f est de : 15.
Le cout du plus court chemin de la source s vers t est de : 19.
